chat_BlurAlpha=-872415232
chat_BlurAlphaSlow=-1056964608
chat_unreadMessagesStartText=-15115594
chat_inFileBackgroundSelected=-8539914
radioBackgroundChecked=-16752410
dialogTextBlue=-15116629
chat_inTextSelectionHighlight=672160966
windowBackgroundWhiteBlueIcon=-16159499
chat_inSentClockSelected=-11041081
chat_goDownButtonCounterBackground=-15441200
dialogCheckboxSquareBackground=-15769907
chats_menuPhone=-1006632961
chat_outViews=-1258291201
chat_outViaBotNameText=-1
profile_actionPressedBackground=-15310906
location_sendLocationBackground=-15503375
avatar_nameInMessageViolet=-13272356
chat_inAudioSelectedProgress=-8145413
chats_nameMessage=-14327889
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=268435456
location_actionPressedBackground=337076682
player_time=-5202787
chat_outFileProgressSelected=-14851647
chat_outTimeSelectedText=-1056964609
switch2Track=-13532944
chat_inContactNameText=-13487566
chats_menuPhoneCats=-1
chat_outPreviewLine=-1
chat_inViaBotNameText=-15113786
chat_outVoiceSeekbar=1895825407
chats_menuTopShadowCats=25839
chats_nameMessage_threeLines=-11976126
chat_inFileProgress=-1
chat_inContactPhoneSelectedText=-9797214
featuredStickers_addButtonPressed=-14129992
actionBarTabUnactiveText=-6648947
chat_outAudioTitleText=-1
chats_unreadCounter=-16754219
chat_inReplyMediaMessageSelectedText=-9797214
chat_inBubble=-1
chat_emojiPanelNewTrending=-15702822
chat_outSentCheckRead=-939524097
windowBackgroundWhiteBlackText=-13421773
avatar_backgroundActionBarBlue=-1
dialogTextLink=-15573305
chat_status=-16560715
windowBackgroundWhiteBlueHeader=-15572528
chat_messagePanelVoiceBackground=-15311164
switchTrackBlueChecked=-16759646
profile_status=-15443527
divider=-1644826
actionBarDefaultIcon=-11124666
chat_topPanelLine=-368677378
chat_outInstantSelected=-1
chat_outSentCheck=-922746881
key_graySectionText=-7109756
dialogButton=-15572788
actionBarDefaultSubtitle=-6648947
contextProgressInner2=-831084566
chat_inContactPhoneText=-5004892
chat_inlineResultIcon=-16030238
chats_draft=-99132487
dialogLineProgress=-15377217
chat_serviceLink=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-9269837
chat_inLoaderSelected=-15506476
chat_outLocationIcon=-452984833
text_RedBold=-14651684
chat_inBubbleShadow=1981229378
chat_outAudioProgress=-14061616
player_progress=-16686618
chat_inReplyLine=-15112234
chat_inQuote=-15112234
dialogLineProgressBackground=-8737292
chat_inReplyNameText=-15113786
chat_outAudioPerfomerSelectedText=-1
profile_title=-13224394
chats_onlineCircle=-15314526
chat_outAudioSelectedProgress=-14061616
chat_messageTextOut=-1
chat_inInstant=-15835185
groupcreate_cursor=-15506477
avatar_backgroundSaved=-16486913
returnToCallBackground=-15834666
chat_fieldOverlayText=-16688166
chat_messagePanelSend=-15835443
avatar_backgroundBlue=-14717735
chat_inSentClock=-3886925
chat_botSwitchToInlineText=-15113786
chats_nameMessageArchived=-7237231
chats_tabUnreadUnactiveBackground=-16161822
chat_outSentCheckSelected=-1191182337
chat_inVenueInfoSelectedText=-9797214
dialogTextBlue2=-15181905
dialogTextBlue4=-15837766
actionBarTabActiveText=-15572270
chat_topPanelMessage=-7765885
calls_callReceivedGreenIcon=-14264161
chats_pinnedOverlay=100663296
chat_inForwardedNameText=-15113786
chats_sentError=-16755252
chats_actionBackground=-15503375
chat_outContactNameText=-1
chat_TextSelectionCursor=-15372308
chat_inSiteNameText=-15113786
chat_linkSelectBackground=572025305
windowBackgroundWhiteBlueText=-15770165
switch2TrackChecked=-15175962
actionBarDefaultSearch=-16777216
contextProgressOuter1=-16686358
contextProgressOuter2=-16486913
chat_attachContactText=-16758094
windowBackgroundWhiteLinkText=-15113786
chat_outVenueInfoText=-1056964609
chat_outContactPhoneText=-1056964609
chat_inAudioTitleText=-13620950
actionBarDefaultArchivedIcon=-13292243
chat_messageLinkIn=-16691526
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=1430477433
chats_secretIcon=-15448178
chat_inFileBackground=-6898705
chat_inBubbleSelected=-8079361
chat_outViewsSelected=-1258291201
chat_outInstant=-1
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-1
dialogRoundCheckBox=-16030753
actionBarTabLine=-16161822
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-1
chat_outUpCall=-10509569
chat_inVoiceSeekbarSelected=-8806444
dialogTextGray=-14721094
chat_messageLinkOut=-8013569
dialogRadioBackgroundChecked=-15835185
picker_badge=-16161049
chat_outFileInfoSelectedText=-1056964609
chat_outAudioDurationSelectedText=-1056964609
statisticChartLine_lightblue=-14847513
statisticChartLine_blue=-15113786
statisticChartLine_golden=-15180356
statisticChartLine_green=-13146198
statisticChartLine_lightgreen=-14065750
statisticChartLine_red=-14258736
statisticChartLine_indigo=-13204755
statisticChartLine_orange=-15767840
color_lightblue=-14847513
color_blue=-15113786
color_yellow=-15180356
color_green=-13146198
color_lightgreen=-14065750
color_red=-14258736
color_purple=-13204755
color_orange=-15767840
chat_topPanelTitle=-283549242
chat_inAudioCacheSeekbar=1066840535
chat_outContactIcon=-14851647
chat_inFileInfoText=-5004892
avatar_subtitleInProfileBlue=-7500403
chat_inPreviewLine=-15898393
profile_creatorIcon=-16688424
profile_actionBackground=-16028946
chats_sentCheck=-16162083
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-14848547
progressCircle=-16684292
chat_inContactBackground=-16161307
chat_outVenueInfoSelectedText=-1056964609
wallpaperFileOffset=-1
chat_outBubbleShadow=666716
chat_outTextSelectionHighlight=1798668005
chats_verifiedBackground=-16226324
chat_inTimeSelectedText=-9797214
chat_outFileBackgroundSelected=1346604015
chat_outVoiceSeekbarSelected=1895825407
actionBarDefaultTitle=-13421773
windowBackgroundWhiteBlueButton=-16293925
profile_verifiedCheck=-1
chat_attachLocationText=-14266487
chats_menuName=-1
listSelectorSDK21=251658240
chat_outFileNameText=-1
picker_enabledButton=-16097063
avatar_nameInMessagePink=-13408338
windowBackgroundWhiteGrayText=-6321267
chat_serviceIcon=-1
avatar_nameInMessageBlue=-15113786
actionBarDefault=-1
profile_actionIcon=-1
actionBarDefaultSelector=271919659
chats_menuTopShadow=689059690
chat_outAudioPerfomerText=-1
inappPlayerPlayPause=-16163373
chat_serviceBackgroundSelected=1967348345
chat_inVenueInfoText=-5004892
chat_replyPanelIcons=-15111461
chat_outSentClockSelected=1895825407
featuredStickers_addedIcon=-16750858
chat_outFileBackground=1346604015
chat_outBubbleSelected=-14851647
avatar_backgroundInProfileBlue=-15440941
chat_lockIcon=-9211021
chat_inFileNameText=-14591834
chat_inInstantSelected=-15113786
chat_outFileInfoText=-1056964609
chat_outContactPhoneSelectedText=-1056964609
chat_inFileInfoSelectedText=-9797214
chat_wallpaper=-7163427
chat_outMenuSelected=-1862270977
fastScrollActive=-15835443
chat_muteIcon=1718842227
chat_selectedBackground=754998235
chat_recordedVoiceBackground=-15308841
chats_actionMessage=-14327889
avatar_actionBarSelectorBlue=255997237
chat_addContact=-15377734
switchTrackChecked=-15962634
chat_inLoader=-15962894
chat_adminSelectedText=-9860942
avatar_actionBarIconBlue=-11386301
chat_outTimeText=-1056964609
chat_outBubble=-15375407
chats_tabUnreadActiveBackground=-13666858
actionBarDefaultArchivedTitle=-12831947
chats_menuTopBackgroundCats=-13407819
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-1056964609
chat_textSelectBackground=1024747224
actionBarTabSelector=137701931
player_buttonActive=-16685843
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-14587701
windowBackgroundWhiteBlueText3=-14590283
windowBackgroundWhiteBlueText5=-15702305
windowBackgroundWhiteBlueText4=-15112494
chat_inViewsSelected=-9466959
windowBackgroundWhiteLinkSelection=556495833
inappPlayerClose=-6648688
chat_outMediaIcon=-14851647
chat_outAudioCacheSeekbar=738197503
chats_sentClock=2063688943
chats_archiveBackground=-15306513
chat_inPreviewInstantText=-15575886
chat_outLoaderSelected=-1
chats_archivePinBackground=-7496786
chat_sentError=-16755252
chat_inAudioDurationSelectedText=-9797214
chat_outAudioSeekbarSelected=1481874175
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-15766549
chat_inVoiceSeekbarFill=-15637030
chat_outAudioSeekbar=1481874175
graySection=-460552
chat_inVoiceSeekbar=-6641993
chat_outFileProgress=-14851647
profile_verifiedBackground=-15832084
chat_outLoader=-1
chats_actionPressedBackground=-14524749
windowBackgroundWhiteGreenText2=-16565366
chat_replyPanelName=-15113786
chat_outMediaIconSelected=-14851647
windowBackgroundWhiteValueText=-15375149
chat_outAudioDurationText=-1056964609
chat_outMenu=-1862270977
statisticChartActiveLine=335544320
chats_secretName=-16763003
chat_outReplyMediaMessageSelectedText=-1056964609
chat_serviceText=-1
chats_attachMessage=-14327889
chat_outSentClock=1895825407
chat_editMediaButton=-16752927
