chat_BlurAlpha=-872415232
chat_BlurAlphaSlow=-1056964608
chat_unreadMessagesStartText=-2022838
chat_inFileBackgroundSelected=-207651
radioBackgroundChecked=-57260
dialogTextBlue=-2744499
chat_inTextSelectionHighlight=686628430
windowBackgroundWhiteBlueIcon=-506273
chat_inSentClockSelected=-2519647
chat_goDownButtonCounterBackground=-1363363
dialogCheckboxSquareBackground=-1104822
chats_menuPhone=-1006632961
chat_outViews=-1258291201
chat_outViaBotNameText=-1
profile_actionPressedBackground=-1561787
location_sendLocationBackground=-700310
avatar_nameInMessageViolet=-1659537
chat_inAudioSelectedProgress=-73495
chats_nameMessage=-2869936
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=268435456
location_actionPressedBackground=350761304
player_time=-5202787
chat_outFileProgressSelected=-2018221
chat_outTimeSelectedText=-1056964609
switch2Track=-691072
chat_inContactNameText=-13487566
chats_menuPhoneCats=-1
chat_outPreviewLine=-1
chat_inViaBotNameText=-1756597
chat_outVoiceSeekbar=1895825407
chats_menuTopShadowCats=16723028
chats_nameMessage_threeLines=-11976126
chat_inFileProgress=-1
chat_inContactPhoneSelectedText=-4418658
featuredStickers_addButtonPressed=-2735774
actionBarTabUnactiveText=-6648947
chat_outAudioTitleText=-1
chats_unreadCounter=-62634
chat_inReplyMediaMessageSelectedText=-4418658
chat_inBubble=-1
chat_emojiPanelNewTrending=-1035176
chat_outSentCheckRead=-939524097
windowBackgroundWhiteBlackText=-13421773
avatar_backgroundActionBarBlue=-1
dialogTextLink=-1366716
chat_status=-1964991
windowBackgroundWhiteBlueHeader=-1233582
chat_messagePanelVoiceBackground=-1627826
switchTrackBlueChecked=-3473347
profile_status=-1697200
divider=-1644826
actionBarDefaultIcon=-11124666
chat_topPanelLine=-352434335
chat_outInstantSelected=-1
chat_outSentCheck=-922746881
key_graySectionText=-7109756
dialogButton=-1299892
actionBarDefaultSubtitle=-6648947
contextProgressInner2=-822688821
chat_inContactPhoneText=-5004892
chat_inlineResultIcon=-707494
chats_draft=-85777850
dialogLineProgress=-1629609
chat_serviceLink=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-3300684
chat_inLoaderSelected=-1232035
chat_outLocationIcon=-452984833
text_RedBold=-1682082
chat_inBubbleShadow=1985158436
chat_outAudioProgress=-2205345
player_progress=-122026
chat_inReplyLine=-1490596
chat_inQuote=-1490596
dialogLineProgressBackground=-274473
chat_inReplyNameText=-1756597
chat_outAudioPerfomerSelectedText=-1
profile_title=-13224394
chats_onlineCircle=-11810020
chat_outAudioSelectedProgress=-2205345
chat_messageTextOut=-1
chat_inInstant=-1039017
groupcreate_cursor=-1232290
avatar_backgroundSaved=-47755
returnToCallBackground=-971691
chat_fieldOverlayText=-125893
chat_messagePanelSend=-1039790
avatar_backgroundBlue=-1683344
chat_inSentClock=-3886925
chat_botSwitchToInlineText=-1756597
chats_nameMessageArchived=-7237231
chats_tabUnreadUnactiveBackground=-577700
chat_outSentCheckSelected=-1191182337
chat_inVenueInfoSelectedText=-4418658
dialogTextBlue2=-2417069
dialogTextBlue4=-1568442
actionBarTabActiveText=-1232804
chat_topPanelMessage=-7765885
calls_callReceivedGreenIcon=-13645978
chats_pinnedOverlay=100663296
chat_inForwardedNameText=-1756597
chats_sentError=-65536
chats_actionBackground=-700310
chat_outContactNameText=-1
chat_TextSelectionCursor=-962189
chat_inSiteNameText=-1756597
chat_linkSelectBackground=585778279
windowBackgroundWhiteBlueText=-1105601
switch2TrackChecked=-1224592
actionBarDefaultSearch=-16777216
contextProgressOuter1=-120747
contextProgressOuter2=-47775
chat_attachContactText=-2121728
windowBackgroundWhiteLinkText=-1756597
chat_outVenueInfoText=-1056964609
chat_outContactPhoneText=-1056964609
chat_inAudioTitleText=-13620950
actionBarDefaultArchivedIcon=-13292243
chat_messageLinkIn=-1572558
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=1435980897
chats_secretIcon=-15093466
chat_inFileBackground=-201747
chat_inBubbleSelected=-6677
chat_outViewsSelected=-1258291201
chat_outInstant=-1
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-1
dialogRoundCheckBox=-708763
actionBarTabLine=-577700
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-1
chat_outUpCall=-18482
chat_inVoiceSeekbarSelected=-1525563
dialogTextGray=-2280866
chat_messageLinkOut=-6418
dialogRadioBackgroundChecked=-1039017
picker_badge=-576161
chat_outFileInfoSelectedText=-1056964609
chat_outAudioDurationSelectedText=-1056964609
statisticChartLine_lightblue=-1222540
statisticChartLine_blue=-1756608
statisticChartLine_golden=-1853657
statisticChartLine_green=-10369198
statisticChartLine_lightgreen=-7352519
statisticChartLine_red=-2075818
statisticChartLine_indigo=-808327
statisticChartLine_orange=-881607
color_lightblue=-1222540
color_blue=-1756608
color_yellow=-1853657
color_green=-10369198
color_lightgreen=-7352519
color_red=-2075818
color_purple=-808327
color_orange=-881607
chat_topPanelTitle=-270192053
chat_inAudioCacheSeekbar=1072748765
chat_outContactIcon=-2018221
chat_inFileInfoText=-5004892
avatar_subtitleInProfileBlue=-7500403
chat_inPreviewLine=-770723
profile_creatorIcon=-126662
profile_actionBackground=-638359
chats_sentCheck=-644515
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-1552018
progressCircle=-114846
chat_inContactBackground=-576676
chat_outVenueInfoSelectedText=-1056964609
wallpaperFileOffset=-1
chat_outBubbleShadow=7539996
chat_outTextSelectionHighlight=1810723732
chats_verifiedBackground=-509594
chat_inTimeSelectedText=-4418658
chat_outFileBackgroundSelected=1358269087
chat_outVoiceSeekbarSelected=1895825407
actionBarDefaultTitle=-13421773
windowBackgroundWhiteBlueButton=-515507
profile_verifiedCheck=-1
chat_attachLocationText=-12801233
chats_menuName=-1
listSelectorSDK21=251658240
chat_outFileNameText=-1
picker_enabledButton=-710826
avatar_nameInMessagePink=-3453050
windowBackgroundWhiteGrayText=-6321267
chat_serviceIcon=-1
avatar_nameInMessageBlue=-1756597
actionBarDefault=-1
profile_actionIcon=-1
actionBarDefaultSelector=271919659
chats_menuTopShadow=696522540
chat_outAudioPerfomerText=-1
inappPlayerPlayPause=-713134
chat_serviceBackgroundSelected=1972851809
chat_inVenueInfoText=-5004892
chat_replyPanelIcons=-1423525
chat_outSentClockSelected=1895825407
featuredStickers_addedIcon=-52125
chat_outFileBackground=1358269087
chat_outBubbleSelected=-2018221
avatar_backgroundInProfileBlue=-1297322
chat_lockIcon=-9211021
chat_inFileNameText=-3200688
chat_inInstantSelected=-1756597
chat_outFileInfoText=-1056964609
chat_outContactPhoneSelectedText=-1056964609
chat_inFileInfoSelectedText=-4418658
chat_wallpaper=-796453
chat_outMenuSelected=-1862270977
fastScrollActive=-1039790
chat_muteIcon=1718842227
chat_selectedBackground=771691342
chat_recordedVoiceBackground=-1360294
chats_actionMessage=-2869936
avatar_actionBarSelectorBlue=255997237
chat_addContact=-1761724
switchTrackChecked=-505238
chat_inLoader=-636822
chat_adminSelectedText=-3499872
avatar_actionBarIconBlue=-11386301
chat_outTimeText=-1056964609
chat_outBubble=-1362864
chats_tabUnreadActiveBackground=-2005374
actionBarDefaultArchivedTitle=-12831947
chats_menuTopBackgroundCats=-3189912
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-1056964609
chat_textSelectBackground=1038957155
actionBarTabSelector=137701931
player_buttonActive=-119718
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-2013593
windowBackgroundWhiteBlueText3=-2477745
windowBackgroundWhiteBlueText5=-968100
windowBackgroundWhiteBlueText4=-1556902
chat_inViewsSelected=-3498321
windowBackgroundWhiteLinkSelection=568550012
inappPlayerClose=-6648688
chat_outMediaIcon=-2018221
chat_outAudioCacheSeekbar=738197503
chats_sentClock=2080255565
chats_archiveBackground=-830610
chat_inPreviewInstantText=-2222522
chat_outLoaderSelected=-1
chats_archivePinBackground=-3163205
chat_sentError=-65536
chat_inAudioDurationSelectedText=-4418658
chat_outAudioSeekbarSelected=1493149621
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-833978
chat_inVoiceSeekbarFill=-1099941
chat_outAudioSeekbar=1493149621
graySection=-460552
chat_inVoiceSeekbar=-2438195
chat_outFileProgress=-2018221
profile_verifiedBackground=-768661
chat_outLoader=-1
chats_actionPressedBackground=-2608567
windowBackgroundWhiteGreenText2=-16470987
chat_replyPanelName=-1756597
chat_outMediaIconSelected=-2018221
windowBackgroundWhiteValueText=-1362090
chat_outAudioDurationText=-1056964609
chat_outMenu=-1862270977
statisticChartActiveLine=335544320
chats_secretName=-16734706
chat_outReplyMediaMessageSelectedText=-1056964609
chat_serviceText=-1
chats_attachMessage=-2869936
chat_outSentClock=1895825407
chat_editMediaButton=-58804
