telegram_color=-15835443
key_telegram_color_text=-14591834
chat_unreadMessagesStartText=-14457149
dialogTextBlue=-14985042
chat_inSentClockSelected=-10584406
chat_outViews=-261980507
chat_outViaBotNameText=-14986334
profile_actionPressedBackground=-1710619
avatar_nameInMessageViolet=-12618562
emptyListPlaceholder=-7238515
chats_nameMessage=-15249765
actionBarDefaultArchived=-1
chat_outAudioSeekbarFill=-15701271
actionBarWhiteSelector=-855310
chat_outTimeSelectedText=-11699785
chat_outFileProgressSelected=-9130241
chat_inContactNameText=-15853014
chats_menuPhoneCats=-7949843
chat_outPreviewLine=-14980909
chat_inViaBotNameText=-14197593
chat_outVoiceSeekbar=-1117023285
chat_adminText=-424435292
chats_nameMessage_threeLines=-15249766
chat_inFileProgress=-1
chat_inContactPhoneSelectedText=-10584406
featuredStickers_addButtonPressed=-14391872
chat_outAudioTitleText=-15524307
chats_unreadCounter=-15835443
chat_outSentCheckRead=-15443527
dialogTextLink=-14592867
chat_status=-15835443
windowBackgroundWhiteBlueHeader=-14853973
chat_messagePanelVoiceBackground=-14191134
chat_topPanelLine=-14718254
chat_outInstantSelected=-15181646
chat_outSentCheck=-15443527
key_graySectionText=-7435894
dialogButton=-14524234
actionBarDefaultSubtitle=-6913147
chat_inContactPhoneText=-5004892
dialogLineProgress=-14456632
chat_outPreviewInstantText=-14986334
chat_inLoaderSelected=-15701272
chat_outLocationIcon=-2108590164
chat_outAudioProgress=-10709789
chat_inReplyLine=-350657847
chat_inQuote=-350657847
dialogLineProgressBackground=-6703394
chat_inReplyNameText=-15051093
chats_onlineCircle=-15964702
chat_outAudioSelectedProgress=-12153617
chat_inInstant=-15181130
avatar_backgroundSaved=-14320394
chats_sentReadCheck=-15969096
chats_nameMessageArchived=-7237231
chat_outSentCheckSelected=-15312715
actionBarDefaultArchivedSelector=-9414048
dialogTextBlue2=-14985042
dialogTextBlue4=-15574854
calls_callReceivedGreenIcon=-15505184
chat_inForwardedNameText=-16365662
chats_actionBackground=-13864236
chat_outContactNameText=-15195342
chat_inSiteNameText=-15642714
windowBackgroundWhiteBlueText=-16365920
avatar_nameInMessageCyan=-14263903
contextProgressOuter1=-15046960
dialogTextGray3=-7238515
dialogTextGray2=-7238515
dialogTextGray4=-7238515
chat_attachContactText=-16758094
chat_searchPanelIcons=-14916407
windowBackgroundWhiteLinkText=-14526816
chat_outVenueInfoText=-10520939
chat_outContactPhoneText=-10587765
chat_inAudioTitleText=-15392721
chat_messageLinkIn=-16235369
chat_inBubbleSelected=-7161103
chat_outInstant=-16364629
chat_outViewsSelected=-263358025
chat_outForwardedNameText=-14986334
chat_outSiteNameText=-14986335
dialogTextGray=-7238515
chat_messageLinkOut=-16300644
avatar_backgroundArchived=-4082762
chat_outFileInfoSelectedText=-11699785
chat_outAudioDurationSelectedText=-11699785
avatar_backgroundArchivedHidden=-14977808
statisticChartLine_lightblue=-14847513
statisticChartLine_blue=-15113786
statisticChartLine_indigo=-13204755
statisticChartLine_red=-14258736
statisticChartLine_lightgreen=-14065750
statisticChartLine_green=-13146198
statisticChartLine_golden=-15180356
statisticChartLine_orange=-15767840
color_lightblue=-14847513
color_blue=-15113786
color_purple=-13204755
color_red=-14258736
color_lightgreen=-14065750
color_green=-13146198
color_yellow=-15180356
color_orange=-15767840
chat_topPanelTitle=-14785855
chat_outContactIcon=-1
chat_inPreviewLine=-351181350
chats_sentCheck=-15969096
chat_outVoiceSeekbarFill=-15701271
chat_outReplyLine=-14916666
chat_inAudioSeekbarFill=-14322720
chat_inContactBackground=-435131672
progressCircle=-15638840
chat_outVenueInfoSelectedText=-11699785
chats_menuItemIcon=-6713712
wallpaperFileOffset=-1
chat_outBubbleShadow=-16705221
chats_verifiedBackground=-15113786
chat_outFileBackgroundSelected=-9985032
chat_outVoiceSeekbarSelected=2033873860
chat_attachLocationText=-14266487
listSelectorSDK21=218103808
chat_outFileNameText=-15195342
avatar_nameInMessagePink=-12946750
windowBackgroundWhiteGrayText=-7238515
avatar_nameInMessageBlue=-15051093
actionBarDefault=-1
actionBarDefaultSelector=-855310
chats_menuTopShadow=1293168986
inappPlayerPlayPause=-15242790
chat_replyPanelIcons=-15307806
chat_outSentClockSelected=-263358025
chat_outFileBackground=-1300649492
chat_outBubbleSelected=-8867585
chat_inFileNameText=-14591834
chat_inInstantSelected=-15181130
chat_outFileInfoText=-10454629
chat_outContactPhoneSelectedText=-11898974
chat_wallpaper=-13538632
chat_outMenuSelected=-11563032
chat_selectedBackground=839271837
chats_actionMessage=-15250023
chat_addContact=-14917958
avatar_actionBarSelectorBlue=-855310
switchTrackChecked=-14783013
chat_inLoader=-435131672
chat_outTimeText=-144539995
chat_outBubble=-7292430
chats_menuItemText=-12632257
chat_outReplyNameText=-14854747
chats_menuTopBackgroundCats=-12752730
chat_outReplyMediaMessageText=-10322267
actionBarTabSelector=-855310
chat_outContactBackground=-15701272
chat_inViewsSelected=-10584406
chat_outMediaIcon=-1
chat_outAudioCacheSeekbar=-1033333034
chats_sentClock=-4212550
chat_inPreviewInstantText=-15050060
chat_outLoaderSelected=-15701272
windowBackgroundWhiteGrayText2=-7238515
chat_outAudioSeekbarSelected=1193831627
windowBackgroundWhiteGrayText6=-8356996
windowBackgroundWhiteGrayText3=-7238515
windowBackgroundWhiteGrayText4=-7238515
chat_BlurAlpha=-16777216
chat_wallpaper_gradient_to=-9332789
chat_inVoiceSeekbarFill=-14848547
chat_outAudioSeekbar=-1989634346
graySection=-592138
chat_outFileProgress=-1
chat_outLoader=-267359512
chats_actionPressedBackground=-13603906
chat_replyPanelName=-14786372
windowBackgroundWhiteValueText=-14196561
chat_outAudioDurationText=-10322267
chat_outMenu=-9137218
statisticChartActiveLine=335544320
chat_outReplyMediaMessageSelectedText=-11765319
chats_attachMessage=-15249765
chat_outSentClock=-597524827
chat_searchPanelText=-14654010
table_background=-526345
table_border=-2039584
dialogTopBackground=-14136710
