telegram_color=-1039790
key_telegram_color_text=-3200688
chat_unreadMessagesStartText=-2276515
dialogTextBlue=-2547116
chat_inSentClockSelected=-4093536
chat_outViews=-256013159
chat_outViaBotNameText=-3530167
profile_actionPressedBackground=-1710619
avatar_nameInMessageViolet=-3169683
emptyListPlaceholder=-7238515
chats_nameMessage=-4055738
actionBarDefaultArchived=-1
chat_outAudioSeekbarFill=-899732
actionBarWhiteSelector=-855310
chat_outTimeSelectedText=-3507321
chat_outFileProgressSelected=-11807
chat_inContactNameText=-13299434
chats_menuPhoneCats=-403488
chat_outPreviewLine=-1621139
chat_inViaBotNameText=-3198381
chat_outVoiceSeekbar=-1109416785
chat_adminText=-424435292
chats_nameMessage_threeLines=-4121273
chat_inFileProgress=-1
chat_inContactPhoneSelectedText=-4093536
featuredStickers_addButtonPressed=-2407837
chat_outAudioTitleText=-13101023
chats_unreadCounter=-1039790
chat_outSentCheckRead=-1696940
dialogTextLink=-3921589
chat_status=-1039790
windowBackgroundWhiteBlueHeader=-2743212
chat_messagePanelVoiceBackground=-1416832
chat_topPanelLine=-1816206
chat_outInstantSelected=-2154920
chat_outSentCheck=-1696940
key_graySectionText=-7435894
dialogButton=-2541992
actionBarDefaultSubtitle=-6913147
chat_inContactPhoneText=-5004892
dialogLineProgress=-2144408
chat_outPreviewInstantText=-3530167
chat_inLoaderSelected=-899988
chat_outLocationIcon=-2101248888
chat_outAudioProgress=-1072978
chat_inReplyLine=-337234593
chat_inQuote=-337234593
dialogLineProgressBackground=-663320
chat_inReplyNameText=-2744243
chats_onlineCircle=-772499
chat_outAudioSelectedProgress=-684635
chat_inInstant=-1958063
avatar_backgroundSaved=-431733
chats_sentReadCheck=-1700015
chats_nameMessageArchived=-7237231
chat_outSentCheckSelected=-1959085
actionBarDefaultArchivedSelector=-9414048
dialogTextBlue2=-2547116
dialogTextBlue4=-1567147
calls_callReceivedGreenIcon=-1097371
chat_inForwardedNameText=-3536838
chats_actionBackground=-2137730
chat_outContactNameText=-12706268
chat_inSiteNameText=-3140284
windowBackgroundWhiteBlueText=-3668165
avatar_nameInMessageCyan=-3592339
contextProgressOuter1=-1622685
dialogTextGray3=-7238515
dialogTextGray2=-7238515
dialogTextGray4=-7238515
chat_attachContactText=-2121728
chat_searchPanelIcons=-1820068
windowBackgroundWhiteLinkText=-3659187
chat_outVenueInfoText=-5274994
chat_outContactPhoneText=-5800825
chat_inAudioTitleText=-12903902
chat_messageLinkIn=-4388294
chat_inBubbleSelected=-202514
chat_outInstant=-2750390
chat_outViewsSelected=-255165561
chat_outForwardedNameText=-3530167
chat_outSiteNameText=-3595704
dialogTextGray=-7238515
chat_messageLinkOut=-3995334
avatar_backgroundArchived=-4082762
chat_outFileInfoSelectedText=-3507321
chat_outAudioDurationSelectedText=-3507321
avatar_backgroundArchivedHidden=-763265
statisticChartLine_lightblue=-1222540
statisticChartLine_blue=-1756608
statisticChartLine_indigo=-808327
statisticChartLine_red=-2075818
statisticChartLine_lightgreen=-7352519
statisticChartLine_green=-10369198
statisticChartLine_golden=-1853657
statisticChartLine_orange=-881607
color_lightblue=-1222540
color_blue=-1756608
color_purple=-808327
color_red=-2075818
color_lightgreen=-7352519
color_green=-10369198
color_yellow=-1853657
color_orange=-881607
chat_topPanelTitle=-2083238
chat_outContactIcon=-1
chat_inPreviewLine=-336644253
chats_sentCheck=-1700014
chat_outVoiceSeekbarFill=-899732
chat_outReplyLine=-1886370
chat_inAudioSeekbarFill=-1548677
chat_inContactBackground=-420330388
progressCircle=-1301408
chat_outVenueInfoSelectedText=-3507321
chats_menuItemIcon=-6713712
wallpaperFileOffset=-1
chat_outBubbleShadow=-11927274
chats_verifiedBackground=-1756574
chat_outFileBackgroundSelected=-214066
chat_outVoiceSeekbarSelected=2043898502
chat_attachLocationText=-12801233
listSelectorSDK21=218103808
chat_outFileNameText=-12706268
avatar_nameInMessagePink=-2987883
windowBackgroundWhiteGrayText=-7238515
avatar_nameInMessageBlue=-2744243
actionBarDefault=-1
actionBarDefaultSelector=-855310
chats_menuTopShadow=1299257642
inappPlayerPlayPause=-1358993
chat_replyPanelIcons=-1226392
chat_outSentClockSelected=-255165561
chat_outFileBackground=-1292384303
chat_outBubbleSelected=-10524
chat_inFileNameText=-3200688
chat_inInstantSelected=-1958063
chat_outFileInfoText=-4946286
chat_outContactPhoneSelectedText=-4428932
chat_wallpaper=-3058844
chat_outMenuSelected=-944987
chat_selectedBackground=851707704
chats_actionMessage=-4252346
chat_addContact=-2151080
avatar_actionBarSelectorBlue=-855310
switchTrackChecked=-1617546
chat_inLoader=-420330388
chat_outTimeText=-138572647
chat_outBubble=-203030
chats_menuItemText=-12632257
chat_outReplyNameText=-3267507
chats_menuTopBackgroundCats=-4040337
chat_outReplyMediaMessageText=-4354919
actionBarTabSelector=-855310
chat_outContactBackground=-899988
chat_inViewsSelected=-4093536
chat_outMediaIcon=-1
chat_outAudioCacheSeekbar=-1025005642
chats_sentClock=-4212550
chat_inPreviewInstantText=-2153649
chat_outLoaderSelected=-899988
windowBackgroundWhiteGrayText2=-7238515
chat_outAudioSeekbarSelected=1205687163
windowBackgroundWhiteGrayText6=-8356996
windowBackgroundWhiteGrayText3=-7238515
windowBackgroundWhiteGrayText4=-7238515
chat_BlurAlpha=-16777216
chat_wallpaper_gradient_to=-2053195
chat_inVoiceSeekbarFill=-1552262
chat_outAudioSeekbar=-1981306954
graySection=-592138
chat_outFileProgress=-1
chat_outLoader=-252558228
chats_actionPressedBackground=-2861713
chat_replyPanelName=-2215083
windowBackgroundWhiteValueText=-2934434
chat_outAudioDurationText=-4354919
chat_outMenu=-2709324
statisticChartActiveLine=335544320
chat_outReplyMediaMessageSelectedText=-3441785
chats_attachMessage=-4055738
chat_outSentClock=-591557479
chat_searchPanelText=-2080927
table_background=-526345
table_border=-2039584
dialogTopBackground=-6802874
