actionBarDefaultTitle=-1
actionBarDefaultIcon=-1
profile_title=-1
avatar_actionBarIconBlue=-1
actionBarWhiteSelector=285212671
actionBarDefaultSearch=-1
actionBarDefaultArchivedSelector=-12632514
actionBarDefaultArchivedIcon=-1
actionBarDefaultArchivedTitle=-1
actionBarDefaultArchivedSearch=-1
chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-8897214
windowBackgroundChecked=-5550496
radioBackgroundChecked=-1088380
dialogTextBlue=-1088380
dialog_inlineProgressBackground=-14215912
chat_inSentClockSelected=-2912871
windowBackgroundWhiteBlueIcon=-520324714
chat_goDownButtonCounterBackground=-1158797
actionBarActionModeDefault=-12573143
actionBarActionModeDefaultTop=-12770777
actionBarActionModeReaction=318767103
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-12110536
statisticChartHintLine=452984831
chats_menuPhone=-1814183738
chat_outViews=-2125920
chat_outViaBotNameText=-29538
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-2864022
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-6850178
switchTrack=-8102554
gift_ribbon=-8437430
gift_ribbon_soldout=-8500415
chat_attachAudioBackground=-626837
location_sendLocationBackground=-2660228
actionBarDefaultSubmenuBackground=-12048339
switchTrackBlueThumb=-13427425
avatar_nameInMessageViolet=-1397620
emptyListPlaceholder=-6718079
chat_inAudioSelectedProgress=-1
chats_nameMessage=-726550
chat_messagePanelShadow=1124073472
chat_inMediaIcon=-1
actionBarDefaultArchived=-11850194
chat_messagePanelCancelInlineBot=1694491109
voipgroup_topPanelGray=-8298649
dialogSearchBackground=-11851219
chat_outAudioSeekbarFill=-293221
chat_botKeyboardButtonBackgroundPressed=-10339778
player_time=-6718079
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-344374
chat_inFileProgressSelected=-1
chat_inAudioPerfomerText=-6850179
statisticChartBackZoomColor=-1161617
player_button=-1
key_sheet_other=1140850687
chat_inContactNameText=-231018
chats_menuPhoneCats=-5997438
chat_outPreviewLine=-25942
chat_messagePanelHint=1862261730
windowBackgroundGray=-14215912
chat_inViaBotNameText=-231018
chat_outVoiceSeekbar=-423402128
player_actionBarTitle=-1
dialogGrayLine=-15593713
chats_nameMessage_threeLines=-726550
chat_inFileProgress=-1
dialogIcon=-5600368
chat_emojiPanelEmptyText=-6718079
chat_emojiPanelBackspace=-7903381
chat_replyPanelClose=1862261992
chat_inContactPhoneSelectedText=-2912871
dialogSearchText=-1
actionBarTabUnactiveText=-6124657
chat_outAudioTitleText=-1
statisticChartActivePickerChart=-663137704
chat_emojiPanelBackground=-13427425
chats_unreadCounter=-1088380
groupcreate_hintText=-6718079
chat_inReplyMediaMessageSelectedText=-2912871
dialogCheckboxSquareUnchecked=-8825767
chat_inMediaIconSelected=-1
chat_inBubble=-12901594
chat_emojiPanelStickerPackSelector=184536536
chat_unreadMessagesStartArrowIcon=-8758688
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-12902108
dialogTextLink=-1088380
chat_outReactionButtonText=-1
chat_recordTime=-1
chat_status=-560243
windowBackgroundWhiteBlueHeader=-231018
files_folderIconBackground=-1352323
passport_authorizeBackgroundSelected=-2666909
chat_outReactionButtonBackground=-1
switchTrackBlueChecked=-32599
dialogShadowLine=335544320
profile_status=-560243
divider=-1795162112
chat_topPanelLine=-2859404
chat_inReplyMessageText=-1
dialogInputField=-6718079
windowBackgroundWhiteInputFieldActivated=-1085819
chat_attachGalleryBackground=-701093
chat_outInstantSelected=-344374
actionBarDefaultSubmenuSeparator=-12640477
chat_outSentCheck=-30819
key_graySectionText=-6718079
picker_disabledButton=-8366241
groupcreate_spanBackground=-11654096
dialogButton=-1088380
contextProgressInner1=1687912837
actionBarDefaultSubtitle=2113919973
chat_inContactPhoneText=-6850179
chat_inlineResultIcon=-231018
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-2859404
chat_outPreviewInstantText=-25942
chat_inMenuSelected=-1512862311
avatar_backgroundOrange=-869276
avatar_background2Orange=-1734333
avatar_actionBarSelectorGreen=-9683645
chat_outLocationIcon=-1
chat_inLoaderSelected=-2989963
location_liveLocationProgress=-2660228
text_RedBold=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
stickers_menu=-8430492
player_progress=-1088380
chat_inReplyLine=-231018
chat_inQuote=-231018
chat_inAudioPerfomerSelectedText=-2912871
dialogBackground=-12902108
bot_loadingIcon=520093695
gift_ribbon=-8437430
gift_ribbon_soldout=-8500415
dialogLineProgressBackground=-11390665
chat_inReplyNameText=-231018
chat_outAudioPerfomerSelectedText=-344374
actionBarActionModeDefaultIcon=-1
text_RedRegular=-1152913
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-231018
groupcreate_cursor=-1088380
returnToCallBackground=-1614475
checkboxSquareUnchecked=-8825767
dialogCheckboxSquareDisabled=-10337208
chat_fieldOverlayText=-1088380
chat_messagePanelSend=-1039790
passport_authorizeBackground=-4570279
chat_inSentClock=-8364701
chats_menuTopShadow=789516
avatar_nameInMessageRed=-1537928
chat_botSwitchToInlineText=-231018
chats_nameMessageArchived=-6718079
avatar_nameInMessageOrange=-1528998
chats_pinnedIcon=-8365985
chat_attachActiveTab=-38261
chat_replyPanelLine=1578964760
chat_outSentCheckSelected=-344374
dialogSearchHint=-7176319
chat_inVenueInfoSelectedText=-2912871
dialogTextBlue2=-1088380
switchTrackBlueThumbChecked=-5550496
dialogTextBlue4=-1088380
chat_attachUnactiveTab=-5870211
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-38261
chat_emojiPanelIcon=-7903381
chat_topPanelMessage=1862261992
statisticChartSignatureAlpha=-1946157057
chat_emojiPanelTrendingDescription=-6718079
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=150994943
windowBackgroundWhiteInputField=-9484211
avatar_backgroundRed=-1545110
avatar_background2Red=-2013369
chat_emojiPanelBadgeBackground=-699525
chat_inForwardedNameText=-231018
chats_actionBackground=-2203785
avatar_nameInMessageGreen=-8531855
chat_outContactNameText=-1
chat_inSiteNameText=-231018
chat_linkSelectBackground=1524851324
windowBackgroundWhiteBlueText=-1088380
avatar_nameInMessageCyan=-3386456
chat_inLocationBackground=-11455689
radioBackground=-1634108031
profile_tabText=2030034152
contextProgressOuter1=-497532
dialogTextGray3=-6718079
dialogTextGray2=-6718079
dialogTextGray4=-6718079
chat_searchPanelIcons=-231018
windowBackgroundWhiteLinkText=-2007427
chat_inAudioSeekbarSelected=-5540995
chat_outVenueInfoText=-2125920
chat_outContactPhoneText=-2125920
chat_inAudioTitleText=-231018
chat_messageLinkIn=-231018
chats_menuBackground=-13690083
windowBackgroundCheckText=-1
chat_serviceBackground=-2108607176
chats_secretIcon=-9316522
chat_inFileBackground=-11915469
chat_inBubbleSelected=-10407623
chat_mediaMenu=-1
chat_outViewsSelected=-344374
chat_outInstant=-29538
chat_emojiPanelShadowLine=838860800
profile_tabSelector=352315118
actionBarDefaultSearchPlaceholder=2030034152
actionBarActionModeDefaultSelector=436198122
chat_outForwardedNameText=-29538
dialogRoundCheckBox=-58804
chat_emojiPanelTrendingTitle=-1
actionBarTabLine=-39817
chat_stickersHintPanel=-11587021
chat_outSiteNameText=-1
windowBackgroundWhite=-13427425
chat_inVoiceSeekbarSelected=-5540995
dialogTextGray=-6718079
chat_messageLinkOut=-25942
avatar_backgroundArchived=-10864577
picker_badge=-567693
chat_outFileInfoSelectedText=-344374
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-344374
undo_background=-229823441
premiumGradientBackground3=-14609643
premiumGradientBackground4=-14543082
premiumGradientBackground1=-13294815
premiumGradientBackground2=-14609130
premiumStarGradient1=-60383
premiumStarGradient2=-4167942
dialogTextHint=-6718079
statisticChartLine_blue=-44446
statisticChartLine_indigo=-1919396
statisticChartLine_red=-832444
statisticChartLine_lightblue=-1294788
statisticChartLine_lightgreen=-7352519
statisticChartLine_golden=-2184161
statisticChartLine_green=-12729793
statisticChartLine_orange=-881607
color_blue=-44446
color_purple=-1919396
color_red=-832444
color_lightblue=-1294788
color_lightgreen=-7352519
color_yellow=-2184161
color_green=-12729793
color_orange=-881607
chat_topPanelTitle=-1676409
chat_inAudioCacheSeekbar=-9416362
chat_outContactIcon=-1
chat_inFileInfoText=-6850178
avatar_subtitleInProfileBlue=-6124657
chat_inPreviewLine=-231018
profile_creatorIcon=-1088380
profile_actionBackground=-2006659
chats_sentCheck=-1088380
statisticChartInactivePickerChart=-934530764
chats_unreadCounterMuted=-10273211
chat_outVoiceSeekbarFill=-293221
chat_outReplyLine=-25942
chat_messagePanelIcons=1862263013
chat_inReplyMediaMessageText=-6850179
inappPlayerTitle=1862261992
chat_emojiPanelIconSelected=-1088380
progressCircle=-170881
chat_inContactBackground=-2989963
chat_botKeyboardButtonBackground=-12244692
chats_menuItemIcon=-6652285
chat_outVenueInfoSelectedText=-344374
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
checkboxSquareBackground=-1743736
chat_mediaSentClock=-1291845633
files_folderIcon=-1
switchTrackBlue=-9545638
chat_topPanelClose=1862261992
chats_verifiedBackground=-1088380
chat_inTimeSelectedText=-2912871
chat_outFileBackgroundSelected=-4304285
chat_outVoiceSeekbarSelected=-2329985
windowBackgroundWhiteGrayIcon=-6718079
profile_verifiedCheck=-1
listSelectorSDK21=352315118
key_chat_messagePanelVoiceLockBackground=-10997451
chat_outFileNameText=-1
picker_enabledButton=-38261
inappPlayerBackground=-12902108
avatar_nameInMessagePink=-1543014
windowBackgroundWhiteGrayText=-6718079
statisticChartSignature=-1211980890
actionBarDefaultSubmenuItemIcon=-1
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-1418117
dialogTextBlack=-592138
actionBarDefault=-13032410
location_placeLocationBackground=-2660228
profile_actionIcon=-1
windowBackgroundUnchecked=-13427425
actionBarDefaultSelector=520081367
chats_menuTopShadow=-1541008361
chat_outAudioPerfomerText=-2125920
sharedMedia_startStopLoadIcon=-1088380
chat_serviceBackgroundSelected=-1766963369
inappPlayerPlayPause=-1088380
chat_inVenueInfoText=-6850178
checkboxSquareDisabled=1684161608
chat_replyPanelIcons=-231018
fastScrollInactive=-10928832
chat_outSentClockSelected=-344374
featuredStickers_addedIcon=-1088380
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=855608495
chat_outFileBackground=-6666413
chats_name=-726550
premiumStartSmallStarsColor=1912584802
switchTrackBlueSelector=435861958
chat_outBubbleSelected=-5289126
avatar_backgroundInProfileBlue=-2272148
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-1136201
chat_outFileInfoText=-2125920
chat_inLocationIcon=-1
chat_outContactPhoneSelectedText=-344374
chat_unreadMessagesStartBackground=-12442326
chat_inLoaderPhoto=-12442582
chat_inFileInfoSelectedText=-2912871
chat_wallpaper=-14215912
chat_outMenuSelected=-537215286
chat_muteIcon=1023392974
chat_selectedBackground=719544175
chat_inAudioDurationText=-6849922
chat_secretTimeText=-1325108
groupcreate_sectionText=-1711276033
actionBarDefaultSubmenuItem=-1
chats_actionMessage=-1481600
chat_addContact=-231018
avatar_actionBarSelectorBlue=520087276
switchTrackChecked=-2662022
windowBackgroundWhiteHintText=-6718079
chat_inLoader=-2989963
chat_adminSelectedText=-2912871
groupcreate_spanText=-657931
player_actionBarSelector=-11324875
key_player_progressCachedBackground=-8235943
chat_outTimeText=-2125920
chat_outBubble=-7717306
statisticChartChevronColor=-8030601
chats_menuItemText=-184549377
chats_message=-6718079
chat_outReplyNameText=-25942
chats_menuTopBackgroundCats=-12639450
chat_outReplyMediaMessageText=-2125920
chat_textSelectBackground=1524851324
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
chats_date=-7638153
chat_messagePanelText=-1
actionBarTabSelector=929707586
key_sheet_scrollUp=637534207
player_buttonActive=-1088380
chat_outContactBackground=-2660228
sharedMedia_linkPlaceholder=-12245203
windowBackgroundWhiteBlueText7=-231018
windowBackgroundWhiteBlueText3=-1088380
windowBackgroundWhiteBlueText2=-231018
windowBackgroundWhiteBlueText5=-1088380
windowBackgroundWhiteBlueText4=-1088380
chat_inViewsSelected=-2912871
windowBackgroundWhiteLinkSelection=872244351
player_background=-13230302
inappPlayerClose=1862261992
chat_outMediaIcon=-1
chats_message_threeLines=-6718079
player_actionBarSubtitle=2030034152
chat_outAudioCacheSeekbar=-3971728
chat_attachContactBackground=-2183099
chats_sentClock=-9810860
chat_inAudioSeekbar=-9416362
dialogSearchIcon=-7374984
chat_inPreviewInstantText=-231018
chats_archiveBackground=-3385491
dialog_liveLocationProgress=-2660228
chat_inViews=-6850178
chat_outLoaderSelected=-2660228
dialogButtonSelector=-11128268
chats_archivePinBackground=-11850188
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-10995396
chat_inAudioDurationSelectedText=-2912871
windowBackgroundWhiteGrayText2=1879044600
chat_outAudioSeekbarSelected=-2723973
windowBackgroundWhiteGrayText8=-6718079
windowBackgroundWhiteGrayText5=-6718079
windowBackgroundWhiteGrayText6=-6718079
windowBackgroundWhiteGrayText3=-6718079
windowBackgroundWhiteGrayText4=-929464959
chat_inTimeText=-643792762
dialogRadioBackground=-8825767
statisticChartRipple=752002221
chat_BlurAlpha=-1308622848
chat_BlurAlphaSlow=-872415232
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-12902108
chat_inReactionButtonText=-1
chat_inVoiceSeekbarFill=-1088380
graySection=-14216170
chat_outAudioSeekbar=-423402128
chats_muteIcon=-9810347
chat_inVoiceSeekbar=-8364701
chat_outFileProgress=-1
profile_verifiedBackground=-170881
chat_outLoader=-2660228
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-231018
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-520324714
chat_outAudioDurationText=-2125920
chat_outMenu=-3248776
chat_goDownButton=-12902108
statisticChartActiveLine=855638015
chats_secretName=-9316522
chat_inMenu=2043515805
chat_recordVoiceCancel=-1150066
chat_outReplyMediaMessageSelectedText=-1
chat_messageTextIn=-328966
chats_attachMessage=-6783611
chat_topPanelBackground=-12902108
chat_outSentClock=-3439983
dialogBackgroundGray=-13558753
chat_searchPanelText=-1
chat_inContactIcon=-1
code_comment=-2130706433
chat_outCodeBackground=861674531
chat_inCodeBackground=-1
code_keyword=-27776
code_constant=-27776
code_function=-27776
code_string=-7806088
code_operator=2147483647
code_number=-2205258
code_comment=2147483647
iv_background=-16777216
iv_backgroundGray=-14737633
iv_navigationBackground=-16777216
table_background=184521374
table_border=436207615
dialogCardShadow=1073741824
dialogTopBackground=-6802874
share_icon=-1
share_linkText=-1207959553
share_linkBackground=352321535
glass_defaultIcon=-1593835521
glass_defaultText=-1593835521
glass_targetMainTabs=-12705756
glass_targetMainTopPanel=-12508377
chat_lockIcon=-1
stories_circle_closeFriends1=-3544264
stories_circle_closeFriends2=-16137881
stories_circle_dialog1=-11866795
stories_circle_dialog2=-45691
stories_circle1=-12984516
stories_circle2=-45699
