actionBarDefaultTitle=-1
actionBarDefaultIcon=-1
profile_title=-1
avatar_actionBarIconBlue=-1
actionBarWhiteSelector=285212671
actionBarDefaultSearch=-1
actionBarDefaultArchivedSelector=-12632514
actionBarDefaultArchivedIcon=-1
actionBarDefaultArchivedTitle=-1
actionBarDefaultArchivedSearch=-1
chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-13548448
windowBackgroundChecked=-12690039
radioBackgroundChecked=-14190615
dialogTextBlue=-14190615
dialog_inlineProgressBackground=-15591391
chat_inSentClockSelected=-10844993
windowBackgroundWhiteBlueIcon=-533691142
chat_goDownButtonCounterBackground=-15241496
actionBarActionModeDefault=-14801101
actionBarActionModeDefaultTop=-14998479
actionBarActionModeReaction=318767103
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-12110536
statisticChartHintLine=452984831
chats_menuPhone=-1819631168
chat_outViews=-11106097
chat_outViaBotNameText=-12742913
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-13801542
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-6850178
switchTrack=-11905174
gift_ribbon=-13350554
gift_ribbon_soldout=-13350811
chat_attachAudioBackground=-14123790
location_sendLocationBackground=-13208630
actionBarDefaultSubmenuBackground=-14668998
switchTrackBlueThumb=-15261911
avatar_nameInMessageViolet=-11695650
emptyListPlaceholder=-6718079
chat_inAudioSelectedProgress=-1
chats_nameMessage=-5653548
chat_messagePanelShadow=1124073472
chat_inMediaIcon=-1
actionBarDefaultArchived=-14340548
chat_messagePanelCancelInlineBot=1686222335
voipgroup_topPanelGray=-11774105
dialogSearchBackground=-14537412
chat_outAudioSeekbarFill=-12875015
chat_botKeyboardButtonBackgroundPressed=-13747122
player_time=-6718079
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-9656844
chat_inFileProgressSelected=-1
chat_inAudioPerfomerText=-6850179
statisticChartBackZoomColor=-15373598
player_button=-1
key_sheet_other=1140850687
chat_inContactNameText=-13597446
chats_menuPhoneCats=-10588024
chat_outPreviewLine=-12020481
chat_messagePanelHint=1853666303
windowBackgroundGray=-15591391
chat_inViaBotNameText=-13597446
chat_outVoiceSeekbar=-431853910
player_actionBarTitle=-1
dialogGrayLine=-15593713
chats_nameMessage_threeLines=-5653548
chat_inFileProgress=-1
dialogIcon=-9865073
chat_emojiPanelEmptyText=-6718079
chat_emojiPanelBackspace=-7903381
chat_replyPanelClose=1853731839
chat_inContactPhoneSelectedText=-10844993
dialogSearchText=-1
actionBarTabUnactiveText=-6124657
chat_outAudioTitleText=-1
statisticChartActivePickerChart=-666742943
chat_emojiPanelBackground=-15261911
chats_unreadCounter=-14190615
groupcreate_hintText=-6718079
chat_inReplyMediaMessageSelectedText=-10844993
dialogCheckboxSquareUnchecked=-12365727
chat_inMediaIconSelected=-1
chat_inBubble=-14932945
chat_emojiPanelStickerPackSelector=175222015
chat_unreadMessagesStartArrowIcon=-12037278
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-15064273
dialogTextLink=-14190615
chat_outReactionButtonText=-1
chat_recordTime=-1
chat_status=-13664013
windowBackgroundWhiteBlueHeader=-13597446
files_folderIconBackground=-14453788
passport_authorizeBackgroundSelected=-13932097
chat_outReactionButtonBackground=-1
switchTrackBlueChecked=-13399809
dialogShadowLine=335544320
profile_status=-13664013
divider=-1795162112
chat_topPanelLine=-13340735
chat_inReplyMessageText=-1
dialogInputField=-6718079
windowBackgroundWhiteInputFieldActivated=-13665048
chat_attachGalleryBackground=-15700238
chat_outInstantSelected=-9656844
actionBarDefaultSubmenuSeparator=-15129806
chat_outSentCheck=-13005825
key_graySectionText=-6718079
picker_disabledButton=-12168346
groupcreate_spanBackground=-14471362
dialogButton=-14190615
contextProgressInner1=1687912837
actionBarDefaultSubtitle=2105324543
chat_inContactPhoneText=-6850179
chat_inlineResultIcon=-13597446
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-653824517
dialogLineProgress=-13340735
chat_outPreviewInstantText=-12020481
chat_inMenuSelected=-1520794433
avatar_backgroundOrange=-14321427
avatar_background2Orange=-14850096
avatar_actionBarSelectorGreen=-13549482
chat_outLocationIcon=-1
chat_inLoaderSelected=-13209665
location_liveLocationProgress=-13208630
text_RedBold=-13927961
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
stickers_menu=-11905690
player_progress=-14190615
chat_inReplyLine=-13597446
chat_inQuote=-13597446
chat_inAudioPerfomerSelectedText=-10844993
dialogBackground=-15064273
bot_loadingIcon=520093695
gift_ribbon=-13350554
gift_ribbon_soldout=-13350811
dialogLineProgressBackground=-14208446
chat_inReplyNameText=-13597446
chat_outAudioPerfomerSelectedText=-9656844
actionBarActionModeDefaultIcon=-1
text_RedRegular=-13927961
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-13597446
groupcreate_cursor=-14190615
returnToCallBackground=-14322977
checkboxSquareUnchecked=-12365727
dialogCheckboxSquareDisabled=-13221810
chat_fieldOverlayText=-14190615
chat_messagePanelSend=-15835443
passport_authorizeBackground=-13214315
chat_inSentClock=-11905434
chats_menuTopShadow=789516
avatar_nameInMessageRed=-12812322
chat_botSwitchToInlineText=-13597446
chats_nameMessageArchived=-6718079
avatar_nameInMessageOrange=-14585376
chats_pinnedIcon=-12168090
chat_attachActiveTab=-14516481
chat_replyPanelLine=1578964760
chat_outSentCheckSelected=-9656844
dialogSearchHint=-7176319
chat_inVenueInfoSelectedText=-10844993
dialogTextBlue2=-14190615
switchTrackBlueThumbChecked=-12690039
dialogTextBlue4=-14190615
chat_attachUnactiveTab=-11310455
windowBackgroundWhiteGreenText=-12358751
actionBarTabActiveText=-14516481
chat_emojiPanelIcon=-7903381
chat_topPanelMessage=1853731839
statisticChartSignatureAlpha=-1946157057
chat_emojiPanelTrendingDescription=-6718079
calls_callReceivedGreenIcon=-14325562
chats_pinnedOverlay=150994943
windowBackgroundWhiteInputField=-12957863
avatar_backgroundRed=-13665825
avatar_background2Red=-14587700
chat_emojiPanelBadgeBackground=-15371791
chat_inForwardedNameText=-13597446
chats_actionBackground=-13930030
avatar_nameInMessageGreen=-12486976
chat_outContactNameText=-1
chat_inSiteNameText=-13597446
chat_linkSelectBackground=1512797145
windowBackgroundWhiteBlueText=-14190615
avatar_nameInMessageCyan=-13277007
chat_inLocationBackground=-14077119
radioBackground=-1634108031
profile_tabText=2021503999
contextProgressOuter1=-14320651
dialogTextGray3=-6718079
dialogTextGray2=-6718079
dialogTextGray4=-6718079
chat_searchPanelIcons=-13597446
windowBackgroundWhiteLinkText=-14126633
chat_inAudioSeekbarSelected=-11112817
chat_outVenueInfoText=-11106097
chat_outContactPhoneText=-11106097
chat_inAudioTitleText=-13597446
chat_messageLinkIn=-13597446
chats_menuBackground=-15328218
windowBackgroundCheckText=-1
chat_serviceBackground=-2111163327
chats_secretIcon=-13734717
chat_inFileBackground=-14274757
chat_inBubbleSelected=-14207154
chat_mediaMenu=-1
chat_outViewsSelected=-9656844
chat_outInstant=-12742913
chat_emojiPanelShadowLine=838860800
profile_tabSelector=344307967
actionBarDefaultSearchPlaceholder=2021503999
actionBarActionModeDefaultSelector=427537151
chat_outForwardedNameText=-12742913
dialogRoundCheckBox=-16752927
chat_emojiPanelTrendingTitle=-1
actionBarTabLine=-14844929
chat_stickersHintPanel=-14142913
chat_outSiteNameText=-1
windowBackgroundWhite=-15261911
chat_inVoiceSeekbarSelected=-11112817
dialogTextGray=-6718079
chat_messageLinkOut=-12020481
avatar_backgroundArchived=-13813688
picker_badge=-15305740
chat_outFileInfoSelectedText=-9656844
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-9656844
undo_background=-232575426
premiumGradientBackground3=-15525856
premiumGradientBackground4=-15460065
premiumGradientBackground1=-15064790
premiumGradientBackground2=-15460065
premiumStarGradient1=-16753444
premiumStarGradient2=-14517256
dialogTextHint=-6718079
statisticChartLine_blue=-15764481
statisticChartLine_indigo=-14257960
statisticChartLine_red=-15766806
statisticChartLine_lightblue=-15374632
statisticChartLine_lightgreen=-14065750
statisticChartLine_golden=-15116110
statisticChartLine_green=-13541989
statisticChartLine_orange=-15767840
color_blue=-15764481
color_purple=-14257960
color_red=-15766806
color_lightblue=-15374632
color_lightgreen=-14065750
color_yellow=-15116110
color_green=-13541989
color_orange=-15767840
chat_topPanelTitle=-13534756
chat_inAudioCacheSeekbar=-12498086
chat_outContactIcon=-1
chat_inFileInfoText=-6850178
avatar_subtitleInProfileBlue=-6124657
chat_inPreviewLine=-13597446
profile_creatorIcon=-14190615
profile_actionBackground=-13929769
chats_sentCheck=-14190615
statisticChartInactivePickerChart=-936955843
chats_unreadCounterMuted=-13484465
chat_outVoiceSeekbarFill=-12875015
chat_outReplyLine=-12020481
chat_messagePanelIcons=1853928959
chat_inReplyMediaMessageText=-6850179
inappPlayerTitle=1853731839
chat_emojiPanelIconSelected=-14190615
progressCircle=-14779396
chat_inContactBackground=-13209665
chat_botKeyboardButtonBackground=-14603721
chats_menuItemIcon=-6652285
chat_outVenueInfoSelectedText=-9656844
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
checkboxSquareBackground=-13863460
chat_mediaSentClock=-1291845633
files_folderIcon=-1
switchTrackBlue=-9545638
chat_topPanelClose=1853731839
chats_verifiedBackground=-14190615
chat_inTimeSelectedText=-10844993
chat_outFileBackgroundSelected=-12884578
chat_outVoiceSeekbarSelected=-12813873
windowBackgroundWhiteGrayIcon=-6718079
profile_verifiedCheck=-1
listSelectorSDK21=344307967
key_chat_messagePanelVoiceLockBackground=-14207930
chat_outFileNameText=-1
picker_enabledButton=-14516481
inappPlayerBackground=-15064273
avatar_nameInMessagePink=-13074978
windowBackgroundWhiteGrayText=-6718079
statisticChartSignature=-1216836698
actionBarDefaultSubmenuItemIcon=-1
chat_attachPollBackground=-14456890
avatar_nameInMessageBlue=-14519581
dialogTextBlack=-592138
actionBarDefault=-14867410
location_placeLocationBackground=-13208630
profile_actionIcon=-1
windowBackgroundUnchecked=-15261911
actionBarDefaultSelector=510897663
chats_menuTopShadow=-1542318047
chat_outAudioPerfomerText=-11106097
sharedMedia_startStopLoadIcon=-14190615
chat_serviceBackgroundSelected=-1774625909
inappPlayerPlayPause=-14190615
chat_inVenueInfoText=-6850178
checkboxSquareDisabled=1681277006
chat_replyPanelIcons=-13597446
fastScrollInactive=-13551033
chat_outSentClockSelected=-9656844
featuredStickers_addedIcon=-14190615
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=842895103
chat_outFileBackground=-13020037
chats_name=-5653548
premiumStartSmallStarsColor=1897626367
switchTrackBlueSelector=426287860
chat_outBubbleSelected=-12821108
avatar_backgroundInProfileBlue=-14127924
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-10118687
chat_outFileInfoText=-11106097
chat_inLocationIcon=-1
chat_outContactPhoneSelectedText=-9656844
chat_unreadMessagesStartBackground=-14801099
chat_inLoaderPhoto=-14866635
chat_inFileInfoSelectedText=-10844993
chat_wallpaper=-15591391
chat_outMenuSelected=-546527756
chat_muteIcon=1013163263
chat_selectedBackground=707293913
chat_inAudioDurationText=-6849922
chat_secretTimeText=-7886892
groupcreate_sectionText=-1711276033
actionBarDefaultSubmenuItem=-1
chats_actionMessage=-13994271
chat_addContact=-13597446
avatar_actionBarSelectorBlue=512080127
switchTrackChecked=-13471545
windowBackgroundWhiteHintText=-6718079
chat_inLoader=-13209665
chat_adminSelectedText=-10844993
groupcreate_spanText=-657931
player_actionBarSelector=-14142654
key_player_progressCachedBackground=-12364952
chat_outTimeText=-11106097
chat_outBubble=-13481106
statisticChartChevronColor=-8030601
chats_menuItemText=-184549377
chats_message=-6718079
chat_outReplyNameText=-12020481
chats_menuTopBackgroundCats=-14932686
chat_outReplyMediaMessageText=-11106097
chat_textSelectBackground=1512797145
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
chats_date=-7638153
chat_messagePanelText=-1
actionBarTabSelector=925580629
key_sheet_scrollUp=637534207
player_buttonActive=-14190615
chat_outContactBackground=-13208630
sharedMedia_linkPlaceholder=-14735049
windowBackgroundWhiteBlueText7=-13597446
windowBackgroundWhiteBlueText3=-14190615
windowBackgroundWhiteBlueText2=-13597446
windowBackgroundWhiteBlueText5=-14190615
windowBackgroundWhiteBlueText4=-14190615
chat_inViewsSelected=-10844993
windowBackgroundWhiteLinkSelection=857635836
player_background=-15130581
inappPlayerClose=1853731839
chat_outMediaIcon=-1
chats_message_threeLines=-6718079
player_actionBarSubtitle=2021503999
chat_outAudioCacheSeekbar=-12423510
chat_attachContactBackground=-14456890
chats_sentClock=-12761259
chat_inAudioSeekbar=-12498086
dialogSearchIcon=-7374984
chat_inPreviewInstantText=-13597446
chats_archiveBackground=-13210957
dialog_liveLocationProgress=-13208630
chat_inViews=-6850178
chat_outLoaderSelected=-13208630
dialogButtonSelector=-14142395
chats_archivePinBackground=-14340548
player_actionBarItems=-1
chat_sentError=-15699981
player_progressBackground=-13748154
chat_inAudioDurationSelectedText=-10844993
windowBackgroundWhiteGrayText2=1871625727
chat_outAudioSeekbarSelected=-12814648
windowBackgroundWhiteGrayText8=-6718079
windowBackgroundWhiteGrayText5=-6718079
windowBackgroundWhiteGrayText6=-6718079
windowBackgroundWhiteGrayText3=-6718079
windowBackgroundWhiteGrayText4=-929464959
chat_inTimeText=-643792762
dialogRadioBackground=-12365727
statisticChartRipple=745705657
chat_BlurAlpha=-1308622848
chat_BlurAlphaSlow=-872415232
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-15044633
chat_messagePanelBackground=-15064273
chat_inReactionButtonText=-1
chat_inVoiceSeekbarFill=-14190615
graySection=-15656926
chat_outAudioSeekbar=-431853910
chats_muteIcon=-12695467
chat_inVoiceSeekbar=-11905434
chat_outFileProgress=-1
profile_verifiedBackground=-14779396
chat_outLoader=-13208630
windowBackgroundWhiteGreenText2=-13209407
chat_replyPanelName=-13597446
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-533691142
chat_outAudioDurationText=-11106097
chat_outMenu=-12618563
chat_goDownButton=-15064273
statisticChartActiveLine=855638015
chats_secretName=-13734717
chat_inMenu=2036565687
chat_recordVoiceCancel=-13336858
chat_outReplyMediaMessageSelectedText=-1
chat_messageTextIn=-328966
chats_attachMessage=-6783611
chat_topPanelBackground=-15064273
chat_outSentClock=-11305545
dialogBackgroundGray=-15327961
chat_searchPanelText=-1
chat_inContactIcon=-1
code_comment=-2130706433
chat_outCodeBackground=857091146
chat_inCodeBackground=-1
code_keyword=-13399809
code_constant=-13399809
code_function=-13399809
code_string=-12615977
code_operator=2147483647
code_number=-14061616
code_comment=2147483647
iv_background=-16777216
iv_backgroundGray=-14737633
iv_navigationBackground=-16777216
table_background=172134911
table_border=436207615
dialogCardShadow=1073741824
dialogTopBackground=-14136710
share_icon=-1
share_linkText=-1207959553
share_linkBackground=352321535
glass_defaultIcon=-1593835521
glass_defaultText=-1593835521
glass_targetMainTabs=-15064014
glass_targetMainTopPanel=-14932428
chat_lockIcon=-1
stories_circle_closeFriends1=-15374892
stories_circle_closeFriends2=-16300646
stories_circle_dialog1=-15242270
stories_circle_dialog2=-16027393
stories_circle1=-14720063
stories_circle2=-16027393
