chat_unreadMessagesStartText=-1
chat_inFileBackgroundSelected=8301545
radioBackgroundChecked=-15835443
dialogTextBlue=-15116629
chat_inTextSelectionHighlight=1361280767
windowBackgroundWhiteBlueIcon=-15963152
chat_inSentClockSelected=-3886925
chat_goDownButtonCounterBackground=-15835443
chat_mediaLoaderPhotoSelected=0
dialogCheckboxSquareBackground=-15835443
chats_menuPhone=-1006632961
chat_outViews=-9655809
chat_outViaBotNameText=-1
profile_actionPressedBackground=304159259
location_sendLocationBackground=-15503375
avatar_nameInMessageViolet=-13272356
chat_inAudioSelectedProgress=-1
chats_nameMessage=-14591834
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=304159259
player_time=-5202787
chat_outFileProgressSelected=-15246665
chat_outTimeSelectedText=-9392897
chat_inFileProgressSelected=-1
switch2Track=-13532944
chat_inContactNameText=-13487566
chats_menuPhoneCats=-1
chat_outPreviewLine=-1
chat_inViaBotNameText=-14655819
chat_outVoiceSeekbar=-430532106
chats_menuTopShadowCats=25839
chats_nameMessage_threeLines=-11976126
chat_adminText=-7238516
chat_inFileProgress=-1
chat_inContactPhoneSelectedText=-7238516
actionBarTabUnactiveText=-8423559
chat_outAudioTitleText=-1
chats_unreadCounter=-16228134
chat_inReplyMediaMessageSelectedText=-7238516
chat_inMediaIconSelected=-1
chat_inBubble=-986896
chat_emojiPanelNewTrending=-15570719
chat_outSentCheckRead=-167772161
chat_unreadMessagesStartArrowIcon=-9131533
chat_stickerReplyLine=-14721095
windowBackgroundWhiteBlackText=-13421773
table_background=-526345
table_border=-2039584
avatar_backgroundActionBarBlue=-1
dialogTextLink=-15573305
chat_status=-16364370
windowBackgroundWhiteBlueHeader=-14591834
chat_messagePanelVoiceBackground=-15113268
switchTrackBlueChecked=-16759646
profile_status=-15378250
divider=-1644826
actionBarDefaultIcon=-11124666
chat_topPanelLine=-368677378
chat_outInstantSelected=-1
chat_outSentCheck=-167772161
key_graySectionText=-7699323
dialogButton=-15572788
actionBarDefaultSubtitle=-8814210
contextProgressInner2=-831084566
chat_inContactPhoneText=-7238516
chat_inlineResultIcon=-16030238
chats_draft=-99132487
dialogLineProgress=-15377217
chat_serviceLink=-15049545
chat_outPreviewInstantText=-1
chat_inMenuSelected=-456804680
chat_inLoaderSelected=-15506476
chat_outLocationIcon=-452984833
text_RedBold=-14651684
chat_inBubbleShadow=1517890
chat_outAudioProgress=-13867853
player_progress=-16097581
chat_stickerReplyMessageText=-7238516
chat_inReplyLine=-14654011
chat_inQuote=-14654011
dialogLineProgressBackground=-8672273
chat_inReplyNameText=-14851908
chat_outAudioPerfomerSelectedText=-1
profile_title=-13224394
chats_onlineCircle=-15311164
chat_outAudioSelectedProgress=-13867853
chat_messageTextOut=-1
chat_inInstant=-15575630
groupcreate_cursor=-15506477
avatar_backgroundSaved=-16486913
returnToCallBackground=-15175962
chat_fieldOverlayText=-15179321
chat_messagePanelSend=-15835443
chats_sentReadCheck=-15836218
avatar_backgroundBlue=-14717735
chat_inSentClock=-3886925
chat_botSwitchToInlineText=-15113786
chats_nameMessageArchived=-7237231
chats_tabUnreadUnactiveBackground=-16161822
chat_outSentCheckSelected=-167772161
chat_inVenueInfoSelectedText=-7238516
dialogTextBlue2=-15181905
dialogTextBlue4=-15837766
actionBarTabActiveText=-14591834
chat_topPanelMessage=-9011588
chat_stickerNameText=-1
calls_callReceivedGreenIcon=-14264161
chat_botButtonText=-13816531
chats_pinnedOverlay=100663296
chat_stickerReplyNameText=-14787405
chat_inForwardedNameText=-14655819
chats_sentError=-16755252
chats_actionBackground=-14848547
chat_outContactNameText=-1
chat_TextSelectionCursor=-14910465
chat_inSiteNameText=-15247957
chat_linkSelectBackground=1026915809
windowBackgroundWhiteBlueText=-15180870
chat_inLocationBackground=11254997
switch2TrackChecked=-15835443
actionBarDefaultSearch=-16777216
contextProgressOuter1=-15898650
contextProgressOuter2=-16486913
chat_attachContactText=-16758094
windowBackgroundWhiteLinkText=-15113786
chat_inAudioSeekbarSelected=-2107946
chat_outVenueInfoText=-9655809
chat_outContactPhoneText=-9655809
chat_inAudioTitleText=-13620950
actionBarDefaultArchivedIcon=-13292243
chat_messageLinkIn=-15840094
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=-184549377
chats_secretIcon=-15448178
chat_inFileBackground=5150975
chat_inBubbleSelected=-1381654
chat_outViewsSelected=-9655809
chat_outInstant=-1
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-1
dialogRoundCheckBox=-16030753
actionBarTabLine=-14591834
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-1
chat_outUpCall=-1
chat_inVoiceSeekbarSelected=-3622213
dialogTextGray=-14721094
chat_messageLinkOut=-1
dialogRadioBackgroundChecked=-15835443
picker_badge=-16161049
chat_outFileInfoSelectedText=-9655809
chat_outAudioDurationSelectedText=-9655809
avatar_backgroundArchivedHidden=-15835443
statisticChartLine_blue=-15113786
statisticChartLine_indigo=-13204755
statisticChartLine_red=-14258736
statisticChartLine_lightblue=-14847513
statisticChartLine_lightgreen=-13932872
statisticChartLine_golden=-15180356
statisticChartLine_green=-13146198
statisticChartLine_orange=-15767840
color_blue=-15113786
color_purple=-13204755
color_red=-14258736
color_lightblue=-14847513
color_lightgreen=-13932872
color_yellow=-15180356
color_green=-13146198
color_orange=-15767840
chat_topPanelTitle=-14915633
chat_inAudioCacheSeekbar=1066840535
chat_outContactIcon=-15246665
chat_inFileInfoText=-7238516
avatar_subtitleInProfileBlue=-7500403
featuredStickers_addButton=-15110944
chat_inPreviewLine=-15570979
profile_creatorIcon=-16688424
chat_mediaTimeText=-1
profile_actionBackground=-16028946
chats_sentCheck=-15836218
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-14848547
inappPlayerTitle=-14607845
progressCircle=-16684292
chat_inContactBackground=-16161307
chat_outVenueInfoSelectedText=-9655809
chats_menuItemIcon=-7041649
wallpaperFileOffset=-1
chat_outBubbleShadow=469078
chat_outTextSelectionHighlight=-1775729921
chats_verifiedBackground=-15502859
chat_inTimeSelectedText=-7238516
chat_outFileBackgroundSelected=4424412
chat_outVoiceSeekbarSelected=-447309322
windowBackgroundWhiteGrayIcon=-14607845
actionBarDefaultTitle=-13421773
windowBackgroundWhiteBlueButton=-15573822
profile_verifiedCheck=-1
chat_attachLocationText=-14266487
chats_menuName=-1
listSelectorSDK21=251658240
chat_outFileNameText=-1
picker_enabledButton=-16097063
avatar_nameInMessagePink=-13408338
windowBackgroundWhiteGrayText=-8093566
chat_serviceIcon=-14274758
avatar_nameInMessageBlue=-14788181
actionBarDefault=-1
profile_actionIcon=-1
actionBarDefaultSelector=304159259
chats_menuTopShadow=689059690
chat_outAudioPerfomerText=-1
inappPlayerPlayPause=-15835443
chat_serviceBackgroundSelected=268435456
chat_inVenueInfoText=-7238516
chat_replyPanelIcons=-15111461
chat_outSentClockSelected=1895825407
featuredStickers_addedIcon=-16161563
chat_outFileBackground=4424412
chat_outBubbleSelected=-13933647
avatar_backgroundInProfileBlue=-15440941
chat_lockIcon=-13421773
chat_inFileNameText=-14591834
chat_inInstantSelected=-15575630
chat_outFileInfoText=-9655809
chat_inLocationIcon=-5595486
chat_outContactPhoneSelectedText=-9655809
chat_unreadMessagesStartBackground=-15113527
chat_inFileInfoSelectedText=-7238516
chat_wallpaper=-1
chat_outMenuSelected=-11889153
fastScrollActive=-15835443
chat_muteIcon=-8814210
chat_selectedBackground=134217728
chat_recordedVoiceBackground=-15110944
chat_inAudioDurationText=-7238516
chat_secretTimeText=-7165753
chats_actionMessage=-14329178
avatar_actionBarSelectorBlue=304159259
chat_addContact=-14263129
switchTrackChecked=-15835443
chat_inLoader=-15962894
chat_adminSelectedText=-7238516
avatar_actionBarIconBlue=-11386301
chat_outTimeText=-9655809
chat_outBubble=-14525268
chats_tabUnreadActiveBackground=-13666858
actionBarDefaultArchivedTitle=-12831947
chats_menuTopBackgroundCats=-13603389
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-9655809
chat_textSelectBackground=1664844260
actionBarTabSelector=304159259
player_buttonActive=-16685843
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-14587701
windowBackgroundWhiteBlueText3=-14590283
windowBackgroundWhiteBlueText5=-15702305
windowBackgroundWhiteBlueText4=-15112494
chat_inViewsSelected=-257712738
windowBackgroundWhiteLinkSelection=556495833
inappPlayerClose=-7763066
chat_outMediaIcon=-15246665
chat_outAudioCacheSeekbar=738197503
chats_sentClock=2070513070
chat_inAudioSeekbar=-2107946
chats_archiveBackground=-15306513
chat_inPreviewInstantText=-15576146
chat_inViews=-274489954
chat_outLoaderSelected=-1
chats_archivePinBackground=-7496786
chat_messagePanelCursor=-14587957
chat_sentError=-16755252
chat_inAudioDurationSelectedText=-7238516
chat_outAudioSeekbarSelected=1683395818
chat_inTimeText=-6712429
chat_outBubbleGradient=-14126892
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-15766549
chat_inVoiceSeekbarFill=-15637030
chat_outAudioSeekbar=1700173034
graySection=-592138
chat_inVoiceSeekbar=-3622213
chat_outFileProgress=-15246665
profile_verifiedBackground=-14979356
chat_outLoader=-1
chats_actionPressedBackground=-15244339
windowBackgroundWhiteGreenText2=-16565366
chat_replyPanelName=-15246147
chat_outMediaIconSelected=-15704890
windowBackgroundWhiteValueText=-14591834
chat_outAudioDurationText=-9655809
chat_outMenu=-11889153
statisticChartActiveLine=335544320
chats_secretName=-16763003
chat_outReplyMediaMessageSelectedText=-9655809
chat_serviceText=-13092808
chats_attachMessage=-14329178
chat_outSentClock=1895825407
chat_editMediaButton=-16752927
