chat_unreadMessagesStartText=-1
chat_inFileBackgroundSelected=16174043
radioBackgroundChecked=-1039790
dialogTextBlue=-2744499
chat_inTextSelectionHighlight=1375693715
windowBackgroundWhiteBlueIcon=-637602
chat_inSentClockSelected=-3886925
chat_goDownButtonCounterBackground=-1039790
chat_mediaLoaderPhotoSelected=0
dialogCheckboxSquareBackground=-1039790
chats_menuPhone=-1006632961
chat_outViews=-14382
chat_outViaBotNameText=-1
profile_actionPressedBackground=304159259
location_sendLocationBackground=-700310
avatar_nameInMessageViolet=-1659537
chat_inAudioSelectedProgress=-1
chats_nameMessage=-3200688
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=304159259
player_time=-5202787
chat_outFileProgressSelected=-1892531
chat_outTimeSelectedText=-13098
chat_inFileProgressSelected=-1
switch2Track=-691072
chat_inContactNameText=-13487566
chats_menuPhoneCats=-1
chat_outPreviewLine=-1
chat_inViaBotNameText=-2478009
chat_outVoiceSeekbar=-419781193
chats_menuTopShadowCats=16723028
chats_nameMessage_threeLines=-11976126
chat_adminText=-7238516
chat_inFileProgress=-1
chat_inContactPhoneSelectedText=-7238516
actionBarTabUnactiveText=-8423559
chat_outAudioTitleText=-1
chats_unreadCounter=-580508
chat_inReplyMediaMessageSelectedText=-7238516
chat_inMediaIconSelected=-1
chat_inBubble=-986896
chat_emojiPanelNewTrending=-1032346
chat_outSentCheckRead=-167772161
chat_unreadMessagesStartArrowIcon=-342315
chat_stickerReplyLine=-2281128
windowBackgroundWhiteBlackText=-13421773
table_background=-526345
table_border=-2039584
avatar_backgroundActionBarBlue=-1
dialogTextLink=-1366716
chat_status=-2554053
windowBackgroundWhiteBlueHeader=-3200688
chat_messagePanelVoiceBackground=-1624229
switchTrackBlueChecked=-3473347
profile_status=-1828273
divider=-1644826
actionBarDefaultIcon=-11124666
chat_topPanelLine=-352434335
chat_outInstantSelected=-1
chat_outSentCheck=-167772161
key_graySectionText=-7699323
dialogButton=-1299892
actionBarDefaultSubtitle=-8814210
contextProgressInner2=-822688821
chat_inContactPhoneText=-7238516
chat_inlineResultIcon=-707494
chats_draft=-85777850
dialogLineProgress=-1629609
chat_serviceLink=-2087348
chat_outPreviewInstantText=-1
chat_inMenuSelected=-456804680
chat_inLoaderSelected=-1232035
chat_outLocationIcon=-452984833
text_RedBold=-1682082
chat_inBubbleShadow=5446948
chat_outAudioProgress=-3062187
player_progress=-777901
chat_stickerReplyMessageText=-7238516
chat_inReplyLine=-2081192
chat_inQuote=-2081192
dialogLineProgressBackground=-406315
chat_inReplyNameText=-2150071
chat_outAudioPerfomerSelectedText=-1
profile_title=-13224394
chats_onlineCircle=-1627803
chat_outAudioSelectedProgress=-3062187
chat_messageTextOut=-1
chat_inInstant=-2222269
groupcreate_cursor=-1232290
avatar_backgroundSaved=-47755
returnToCallBackground=-1224591
chat_fieldOverlayText=-1691303
chat_messagePanelSend=-1039790
chats_sentReadCheck=-1107375
avatar_backgroundBlue=-1683344
chat_inSentClock=-3886925
chat_botSwitchToInlineText=-1756597
chats_nameMessageArchived=-7237231
chats_tabUnreadUnactiveBackground=-577700
chat_outSentCheckSelected=-167772161
chat_inVenueInfoSelectedText=-7238516
dialogTextBlue2=-2417069
dialogTextBlue4=-1568442
actionBarTabActiveText=-3200688
chat_topPanelMessage=-9011588
chat_stickerNameText=-1
calls_callReceivedGreenIcon=-13645978
chat_botButtonText=-13816531
chats_pinnedOverlay=100663296
chat_stickerReplyNameText=-2413749
chat_inForwardedNameText=-2478009
chats_sentError=-65536
chats_actionBackground=-1552019
chat_outContactNameText=-1
chat_TextSelectionCursor=-40047
chat_inSiteNameText=-2745027
chat_linkSelectBackground=1038774931
windowBackgroundWhiteBlueText=-1891513
chat_inLocationBackground=16116716
switch2TrackChecked=-1039790
actionBarDefaultSearch=-16777216
contextProgressOuter1=-771227
contextProgressOuter2=-47775
chat_attachContactText=-2121728
windowBackgroundWhiteLinkText=-1756597
chat_inAudioSeekbarSelected=-2107946
chat_outVenueInfoText=-14382
chat_outContactPhoneText=-14382
chat_inAudioTitleText=-13620950
actionBarDefaultArchivedIcon=-13292243
chat_messageLinkIn=-3534278
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=-184549377
chats_secretIcon=-15093466
chat_inFileBackground=16753080
chat_inBubbleSelected=-1381654
chat_outViewsSelected=-14382
chat_outInstant=-1
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-1
dialogRoundCheckBox=-708763
actionBarTabLine=-3200688
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-1
chat_outUpCall=-1
chat_inVoiceSeekbarSelected=-3622213
dialogTextGray=-2280866
chat_messageLinkOut=-1
dialogRadioBackgroundChecked=-1039790
picker_badge=-576161
chat_outFileInfoSelectedText=-14382
chat_outAudioDurationSelectedText=-14382
avatar_backgroundArchivedHidden=-1039790
statisticChartLine_blue=-1756608
statisticChartLine_indigo=-808327
statisticChartLine_red=-2075818
statisticChartLine_lightblue=-1222540
statisticChartLine_lightgreen=-6368184
statisticChartLine_golden=-1853657
statisticChartLine_green=-10369198
statisticChartLine_orange=-881607
color_blue=-1756608
color_purple=-808327
color_red=-2075818
color_lightblue=-1222540
color_lightgreen=-6368184
color_yellow=-1853657
color_green=-10369198
color_orange=-881607
chat_topPanelTitle=-1752739
chat_inAudioCacheSeekbar=1072748765
chat_outContactIcon=-1892531
chat_inFileInfoText=-7238516
avatar_subtitleInProfileBlue=-7500403
featuredStickers_addButton=-1356439
chat_inPreviewLine=-1098661
profile_creatorIcon=-126662
chat_mediaTimeText=-1
profile_actionBackground=-638359
chats_sentCheck=-1107372
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-1552018
inappPlayerTitle=-14607845
progressCircle=-114846
chat_inContactBackground=-576676
chat_outVenueInfoSelectedText=-14382
chats_menuItemIcon=-7041649
wallpaperFileOffset=-1
chat_outBubbleShadow=7080212
chat_outTextSelectionHighlight=-1761643880
chats_verifiedBackground=-503181
chat_inTimeSelectedText=-7238516
chat_outFileBackgroundSelected=15171471
chat_outVoiceSeekbarSelected=-436558409
windowBackgroundWhiteGrayIcon=-14607845
actionBarDefaultTitle=-13421773
windowBackgroundWhiteBlueButton=-1433527
profile_verifiedCheck=-1
chat_attachLocationText=-12801233
chats_menuName=-1
listSelectorSDK21=251658240
chat_outFileNameText=-1
picker_enabledButton=-710826
avatar_nameInMessagePink=-3453050
windowBackgroundWhiteGrayText=-8093566
chat_serviceIcon=-11980747
avatar_nameInMessageBlue=-2742968
actionBarDefault=-1
profile_actionIcon=-1
actionBarDefaultSelector=304159259
chats_menuTopShadow=696522540
chat_outAudioPerfomerText=-1
inappPlayerPlayPause=-1039790
chat_serviceBackgroundSelected=268435456
chat_inVenueInfoText=-7238516
chat_replyPanelIcons=-1423525
chat_outSentClockSelected=1895825407
featuredStickers_addedIcon=-576928
chat_outFileBackground=15171471
chat_outBubbleSelected=-3063218
avatar_backgroundInProfileBlue=-1297322
chat_lockIcon=-13421773
chat_inFileNameText=-3200688
chat_inInstantSelected=-2222269
chat_outFileInfoText=-14382
chat_inLocationIcon=-5595486
chat_outContactPhoneSelectedText=-14382
chat_unreadMessagesStartBackground=-1690533
chat_inFileInfoSelectedText=-7238516
chat_wallpaper=-1
chat_outMenuSelected=-25430
fastScrollActive=-1039790
chat_muteIcon=-8814210
chat_selectedBackground=134217728
chat_recordedVoiceBackground=-1356437
chat_inAudioDurationText=-7238516
chat_secretTimeText=-1782830
chats_actionMessage=-3199404
avatar_actionBarSelectorBlue=304159259
chat_addContact=-3133354
switchTrackChecked=-1039790
chat_inLoader=-636822
chat_adminSelectedText=-7238516
avatar_actionBarIconBlue=-11386301
chat_outTimeText=-14382
chat_outBubble=-2806461
chats_tabUnreadActiveBackground=-2005374
actionBarDefaultArchivedTitle=-12831947
chats_menuTopBackgroundCats=-2729357
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-14382
chat_textSelectBackground=1676507800
actionBarTabSelector=304159259
player_buttonActive=-119718
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-2013593
windowBackgroundWhiteBlueText3=-2477745
windowBackgroundWhiteBlueText5=-968100
windowBackgroundWhiteBlueText4=-1556902
chat_inViewsSelected=-257712738
windowBackgroundWhiteLinkSelection=568550012
inappPlayerClose=-7763066
chat_outMediaIcon=-1892531
chat_outAudioCacheSeekbar=738197503
chats_sentClock=2076612259
chat_inAudioSeekbar=-2107946
chats_archiveBackground=-830610
chat_inPreviewInstantText=-2550203
chat_inViews=-274489954
chat_outLoaderSelected=-1
chats_archivePinBackground=-3163205
chat_messagePanelCursor=-2013850
chat_sentError=-65536
chat_inAudioDurationSelectedText=-7238516
chat_outAudioSeekbarSelected=1693687208
chat_inTimeText=-6712429
chat_outBubbleGradient=-2073464
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-833978
chat_inVoiceSeekbarFill=-1099941
chat_outAudioSeekbar=1710464424
graySection=-592138
chat_inVoiceSeekbar=-3622213
chat_outFileProgress=-1892531
profile_verifiedBackground=-1354901
chat_outLoader=-1
chats_actionPressedBackground=-1558961
windowBackgroundWhiteGreenText2=-16470987
chat_replyPanelName=-1825454
chat_outMediaIconSelected=-1237174
windowBackgroundWhiteValueText=-3200688
chat_outAudioDurationText=-14382
chat_outMenu=-25430
statisticChartActiveLine=335544320
chats_secretName=-16734706
chat_outReplyMediaMessageSelectedText=-14382
chat_serviceText=-13092808
chats_attachMessage=-3199404
chat_outSentClock=1895825407
chat_editMediaButton=-58804
