actionBarDefaultTitle=-1
actionBarDefaultIcon=-1
profile_title=-1
actionBarDefaultArchived=-14277597
avatar_actionBarIconBlue=-1
actionBarDefaultSearch=-1
actionBarDefaultArchivedIcon=-1
actionBarDefaultArchivedTitle=-1
actionBarDefaultArchivedSearch=-1
chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-13548448
windowBackgroundChecked=-14266487
radioBackgroundChecked=-15438875
dialogTextBlue=-14190615
chat_inTextSelectionHighlight=1511157487
chat_inSentClockSelected=-10844993
chat_goDownButtonCounterBackground=-15241496
actionBarActionModeDefault=-14211289
actionBarActionModeDefaultTop=-14277082
actionBarActionModeReaction=318767103
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-12110536
statisticChartHintLine=452984831
chats_menuPhone=-1815557944
chat_outViews=-11106097
chat_outViaBotNameText=-11035137
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-13139739
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=1862270975
switchTrack=-10461088
chat_messagePanelVoicePressed=-1
chat_attachAudioBackground=-14123790
location_sendLocationBackground=-13208630
actionBarDefaultSubmenuBackground=-14079960
switchTrackBlueThumb=-14672098
avatar_nameInMessageViolet=-11695650
emptyListPlaceholder=-8553091
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1315861
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
chat_messagePanelCancelInlineBot=1694498815
dialogSearchBackground=-13816531
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=285212671
chat_botKeyboardButtonBackgroundPressed=-11842999
player_time=-8553091
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-11824912
chat_inFileProgressSelected=-1
chat_inAudioPerfomerText=-8553861
statisticChartBackZoomColor=-15373598
player_button=-1
key_sheet_other=1140850687
chat_inContactNameText=-13597446
chats_menuPhoneCats=-8224126
chat_outPreviewLine=-12020481
dialogScrollGlow=-657931
chat_messagePanelHint=1694498815
windowBackgroundGray=-16777216
chat_inViaBotNameText=-13597446
chat_outVoiceSeekbar=-13863720
player_actionBarTitle=-1
dialogGrayLine=-12040120
chats_nameMessage_threeLines=-1315861
chat_adminText=-8290946
chat_inFileProgress=-1
dialogIcon=-7566196
chat_emojiPanelEmptyText=-8487555
chat_emojiPanelBackspace=-9474450
chat_replyPanelClose=1694498815
chat_inContactPhoneSelectedText=-10844993
dialogSearchText=-1
actionBarTabUnactiveText=-7369074
chat_outAudioTitleText=-1
statisticChartActivePickerChart=-666414495
chat_emojiPanelBackground=-14737890
chats_unreadCounter=-15833374
groupcreate_hintText=-8553091
chat_inReplyMediaMessageSelectedText=-10844993
dialogCheckboxSquareUnchecked=-10855846
chat_inMediaIconSelected=-1
chat_inBubble=-14475488
chat_outSentCheckRead=-512840961
chat_emojiPanelStickerPackSelector=175222015
chat_unreadMessagesStartArrowIcon=-9474451
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14672097
dialogTextLink=-14190615
chat_recordTime=2030043135
chat_status=-13729290
windowBackgroundWhiteBlueHeader=-14123531
files_folderIconBackground=-14453788
chat_messagePanelVoiceBackground=-13671765
passport_authorizeBackgroundSelected=-13932097
switchTrackBlueChecked=-13859585
sharedMedia_linkPlaceholderText=-9408657
dialogShadowLine=335544320
profile_status=-14451205
divider=-16777216
chat_topPanelLine=-14323495
chat_inReplyMessageText=-1
dialogInputField=-8553091
windowBackgroundWhiteInputFieldActivated=-13665048
chat_attachGalleryBackground=-15700238
chat_outInstantSelected=-1
actionBarDefaultSubmenuSeparator=-14737890
chat_outSentCheck=-512840961
key_graySectionText=-8092797
picker_disabledButton=-12168346
groupcreate_spanBackground=-13816531
dialogButton=-14190615
contextProgressInner1=1526726655
actionBarDefaultSubtitle=1945301746
chat_inContactPhoneText=-8290689
chat_inlineResultIcon=-13597446
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-653824517
dialogLineProgress=-14585891
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1520794433
avatar_backgroundOrange=-14321427
avatar_background2Orange=-14850096
avatar_actionBarSelectorGreen=-13549482
chat_outLocationIcon=-1
chat_inLoaderSelected=-15240980
location_liveLocationProgress=-13208630
text_RedBold=-13927961
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
stickers_menu=-10724260
player_progress=-15175702
chat_inReplyLine=-13597446
chat_inQuote=-13597446
chat_inAudioPerfomerSelectedText=-10844993
dialogBackground=-14803426
bot_loadingIcon=520093695
gift_ribbon=-13350554
gift_ribbon_soldout=-13350811
dialogLineProgressBackground=-12303292
chat_inReplyNameText=-13597446
chat_outAudioPerfomerSelectedText=-11824912
actionBarActionModeDefaultIcon=-1
text_RedRegular=-13927961
chats_onlineCircle=-16291860
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-13597446
groupcreate_cursor=-14190615
avatar_backgroundSaved=-14848804
avatar_background2Saved=-15443526
returnToCallBackground=-14322977
checkboxSquareUnchecked=-12365727
dialogCheckboxSquareDisabled=-12040120
chat_fieldOverlayText=-14190615
chat_messagePanelVoiceDuration=-1
chat_messagePanelSend=-15835443
chats_sentReadCheck=-15766549
passport_authorizeBackground=-13214315
chat_inSentClock=-10266788
chats_menuTopShadow=789516
avatar_nameInMessageRed=-12812322
chat_botSwitchToInlineText=-13597446
chats_nameMessageArchived=-8553091
avatar_nameInMessageOrange=-14585376
chats_pinnedIcon=-10197916
chat_attachActiveTab=-14516481
chat_replyPanelLine=838860800
chat_outSentCheckSelected=-11363585
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-10844993
dialogTextBlue2=-14190615
actionBarDefaultArchivedSelector=-12632514
switchTrackBlueThumbChecked=-14395748
dialogTextBlue4=-14190615
chat_attachUnactiveTab=-11310455
windowBackgroundWhiteGreenText=-12358751
actionBarTabActiveText=-15239169
chat_emojiPanelIcon=-9474450
chat_topPanelMessage=1694498815
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-9145485
chat_emojiPanelTrendingDescription=-8487555
calls_callReceivedGreenIcon=-14325562
chats_pinnedOverlay=201326591
windowBackgroundWhiteInputField=-11513776
avatar_backgroundRed=-13865011
avatar_background2Red=-13997373
chat_emojiPanelBadgeBackground=-15371791
chat_inForwardedNameText=-13728774
chats_actionBackground=-13733683
avatar_nameInMessageGreen=-12486976
chat_outContactNameText=-1
chat_TextSelectionCursor=-14913049
chat_inSiteNameText=-13597446
chat_linkSelectBackground=1512797145
chats_archivePullDownBackground=-14145496
windowBackgroundWhiteBlueText=-14190615
avatar_nameInMessageCyan=-13277007
chat_inLocationBackground=-12829636
radioBackground=-10461088
profile_tabText=2030043135
contextProgressOuter1=-15699723
dialogTextGray3=-8553091
dialogTextGray2=-8553091
dialogTextGray4=-8553091
chat_searchPanelIcons=1694498815
windowBackgroundWhiteLinkText=-14192942
chat_inAudioSeekbarSelected=-11112817
chat_emojiPanelStickerPackSelectorLine=-14190615
chat_outVenueInfoText=-11824912
chat_outContactPhoneText=-11824912
chat_inAudioTitleText=-13597446
chat_messageLinkIn=-13597446
chats_menuBackground=-14277340
windowBackgroundCheckText=-1
chat_serviceBackground=-1774766281
chats_secretIcon=-13734717
chat_inFileBackground=-13882324
chat_inBubbleSelected=-14207154
chat_mediaMenu=-1
chat_outViewsSelected=-9656844
chat_outInstant=-1
chat_emojiPanelShadowLine=-1610612736
actionBarDefaultSearchPlaceholder=-2097152001
profile_tabSelector=268435455
actionBarActionModeDefaultSelector=520093695
chat_outForwardedNameText=-11035137
dialogRoundCheckBox=-14190615
chat_emojiPanelTrendingTitle=-1
actionBarTabLine=-16552705
chat_stickersHintPanel=-14540511
chat_outSiteNameText=-1
windowBackgroundWhite=-15132648
chat_outUpCall=-1
chat_inVoiceSeekbarSelected=-11112817
dialogTextGray=-8553091
chat_messageLinkOut=-10969345
chats_nameArchived=-5592406
avatar_backgroundArchived=-12829636
picker_badge=-15305740
chat_outFileInfoSelectedText=-9656844
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-11824912
avatar_backgroundArchivedHidden=-15046442
undo_background=-182970344
premiumGradientBackground3=-16777216
premiumGradientBackground4=-16777216
premiumGradientBackground1=-16181462
premiumGradientBackground2=-16050392
premiumStarGradient1=-15177769
premiumStarGradient2=-14713345
dialogTextHint=-8553091
statisticChartLine_blue=-15764481
statisticChartLine_indigo=-14323236
statisticChartLine_red=-15766806
statisticChartLine_lightblue=-15374632
statisticChartLine_lightgreen=-14065750
statisticChartLine_golden=-15116110
statisticChartLine_green=-13541989
statisticChartLine_orange=-15767840
color_blue=-15764481
color_purple=-14323236
color_red=-15766806
color_lightblue=-15374632
color_lightgreen=-14065750
color_yellow=-15116110
color_green=-13541989
color_orange=-15767840
chat_topPanelTitle=-14649360
chat_inAudioCacheSeekbar=-10461088
chat_outContactIcon=-1
chat_inFileInfoText=-8948106
avatar_subtitleInProfileBlue=2023212031
key_chat_messagePanelVoiceLockShadow=0
chat_inPreviewLine=-13597446
profile_creatorIcon=-14190615
profile_actionBackground=-14128442
chats_sentCheck=-15766549
statisticChartInactivePickerChart=-668521162
chats_unreadCounterMuted=-12237499
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-13465601
chat_messagePanelIcons=1694498815
chat_inReplyMediaMessageText=-8290433
inappPlayerTitle=1862270975
chat_emojiPanelIconSelected=-14190615
progressCircle=-14779396
chat_inContactBackground=-14848547
chat_botKeyboardButtonBackground=-13750996
chats_menuItemIcon=-8224126
chat_outVenueInfoSelectedText=-11824912
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
checkboxSquareBackground=-13863460
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chat_outTextSelectionHighlight=2118026212
switchTrackBlue=-9803416
chat_topPanelClose=1694498815
chats_verifiedBackground=-16028685
chat_inTimeSelectedText=-10844993
chat_outFileBackgroundSelected=520093695
chat_outVoiceSeekbarSelected=-12813873
windowBackgroundWhiteGrayIcon=-8553091
profile_verifiedCheck=-1
listSelectorSDK21=234881023
key_chat_messagePanelVoiceLockBackground=-14540511
chat_outFileNameText=-1
picker_enabledButton=-14516481
inappPlayerBackground=-15001062
avatar_nameInMessagePink=-13074978
windowBackgroundWhiteGrayText=1862270975
statisticChartSignature=-1216836698
actionBarDefaultSubmenuItemIcon=-1
chat_attachPollBackground=-14456890
avatar_nameInMessageBlue=-14519581
dialogTextBlack=-592138
actionBarDefault=-14277597
location_placeLocationBackground=-13208630
profile_actionIcon=-1
windowBackgroundUnchecked=-14672098
actionBarDefaultSelector=385875967
chats_menuTopShadow=-1541595875
chat_outAudioPerfomerText=-11824912
sharedMedia_startStopLoadIcon=-14190615
chat_serviceBackgroundSelected=1504615326
inappPlayerPlayPause=-14190615
chat_inVenueInfoText=-8948106
checkboxSquareDisabled=1681277006
chat_replyPanelIcons=-14782494
fastScrollInactive=-12500671
chat_outSentClockSelected=-9656844
featuredStickers_addedIcon=-15373081
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=842895103
chat_outFileBackground=520093695
chats_name=-921103
premiumStartSmallStarsColor=-13399809
switchTrackBlueSelector=426287860
chat_outBubbleSelected=-12821108
avatar_backgroundInProfileBlue=-14127924
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-10118687
chat_outFileInfoText=-11106097
chat_inLocationIcon=-1
chat_outContactPhoneSelectedText=-11824912
chat_unreadMessagesStartBackground=-14540511
chat_inLoaderPhoto=-13882324
chat_inFileInfoSelectedText=-10844993
chat_wallpaper=-15724785
chat_outMenuSelected=-546527756
fastScrollActive=-15835443
chat_muteIcon=1688577445
chat_selectedBackground=707293913
chat_inAudioDurationText=-8948106
chat_recordedVoiceBackground=-15307290
chat_secretTimeText=-3224115
groupcreate_sectionText=-1711276033
actionBarDefaultSubmenuItem=-1
chats_actionMessage=-13994271
chat_addContact=-13597446
avatar_actionBarSelectorBlue=436207615
switchTrackChecked=-14718770
windowBackgroundWhiteHintText=-8553091
chat_inLoader=-14914082
chat_adminSelectedText=-10844993
groupcreate_spanText=-657931
player_actionBarSelector=-14013910
key_player_progressCachedBackground=-11184811
chat_outTimeText=-11824912
chat_outBubble=-13937524
statisticChartChevronColor=-8030601
chats_menuItemText=-184549377
chats_message=-8224126
chat_outReplyNameText=-11757569
chats_menuTopBackgroundCats=-15000805
chat_outReplyMediaMessageText=-11824912
chat_textSelectBackground=1512797145
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
chats_date=-8882056
chat_messagePanelText=-1
actionBarTabSelector=829053021
key_sheet_scrollUp=637534207
player_buttonActive=-14190615
undo_cancelColor=-14450689
chat_outContactBackground=-13208630
sharedMedia_linkPlaceholder=-14408925
windowBackgroundWhiteBlueText7=-13597446
windowBackgroundWhiteBlueText3=-15372824
windowBackgroundWhiteBlueText2=-15440168
windowBackgroundWhiteBlueText5=-14190615
windowBackgroundWhiteBlueText4=-14190615
stickers_menuSelector=402653183
chat_inViewsSelected=-10844993
chat_emojiBottomPanelIcon=-9474450
windowBackgroundWhiteLinkSelection=1025407996
player_background=-14474461
inappPlayerClose=1862270975
chat_outMediaIcon=-1
chats_message_threeLines=-8224126
player_actionBarSubtitle=1694498815
chat_outAudioCacheSeekbar=-1
chat_attachContactBackground=-14456890
chats_sentClock=-9539986
chat_inAudioSeekbar=-11119018
dialogSearchIcon=-8882056
chat_inPreviewInstantText=-13597446
chats_archiveBackground=-13933388
dialog_liveLocationProgress=-13208630
chat_inViews=-8357767
chat_outLoaderSelected=-1
dialogButtonSelector=436207615
chats_archivePinBackground=-13619152
player_actionBarItems=-1
chat_sentError=-15699981
player_progressBackground=-12829636
chat_inAudioDurationSelectedText=-10844993
windowBackgroundWhiteGrayText2=1855439871
chat_outAudioSeekbarSelected=-567179265
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteGrayText5=-6718079
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText3=-7960954
windowBackgroundWhiteGrayText4=-9803158
chat_inTimeText=-8290946
dialogRadioBackground=-10855846
statisticChartRipple=745705657
chat_BlurAlpha=-1308622848
chat_BlurAlphaSlow=-1056964608
chat_outBubbleGradient=-13674092
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-15044633
chat_messagePanelBackground=-14737890
chat_inReactionButtonText=-1
chats_messageArchived=-8224126
chat_inVoiceSeekbarFill=-14190615
graySection=-15987957
chat_outAudioSeekbar=-550402049
chats_muteIcon=-11184811
chat_inVoiceSeekbar=-10263709
chat_outFileProgress=-1
profile_verifiedBackground=-14911755
chat_outLoader=-1
chats_actionPressedBackground=-13206564
windowBackgroundWhiteGreenText2=-13209407
chat_replyPanelName=-14714378
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-534610436
chat_outAudioDurationText=-11824912
chat_outMenu=-12022548
chat_goDownButton=-14540511
chats_secretName=-13734717
chat_inMenu=-10199711
chat_recordVoiceCancel=-14519323
chat_outReplyMediaMessageSelectedText=-11824912
chat_messageTextIn=-328966
chats_attachMessage=-8224126
chat_topPanelBackground=-15001062
chat_outSentClock=-11169308
dialogBackgroundGray=-14013910
chat_searchPanelText=-1
chat_inContactIcon=-1
code_comment=-2130706433
chat_outCodeBackground=858414242
chat_inCodeBackground=-1
code_keyword=-13399809
code_constant=-13399809
code_function=-13399809
code_string=-12615977
code_operator=2147483647
code_number=-14061616
code_comment=2147483647
iv_background=-16777216
iv_backgroundGray=-14737633
iv_navigationBackground=-16777216
table_background=172134911
table_border=436207615
dialogCardShadow=1073741824
dialogTopBackground=-14136710
share_icon=-1
share_linkText=-1207959553
share_linkBackground=352321535
glass_defaultIcon=-1593835521
glass_defaultText=-1593835521
glass_targetMainTabs=-14408925
glass_targetMainTopPanel=-14408925
chat_lockIcon=-1
stories_circle_closeFriends1=-15374892
stories_circle_closeFriends2=-16300646
stories_circle_dialog1=-15242270
stories_circle_dialog2=-16027393
stories_circle1=-14720063
stories_circle2=-16027393
