actionBarDefaultTitle=-1
actionBarDefaultIcon=-1
profile_title=-1
actionBarDefaultArchived=-14277597
avatar_actionBarIconBlue=-1
actionBarDefaultSearch=-1
actionBarDefaultArchivedIcon=-1
actionBarDefaultArchivedTitle=-1
actionBarDefaultArchivedSearch=-1
chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-8897214
windowBackgroundChecked=-5558453
radioBackgroundChecked=-1095572
dialogTextBlue=-1088380
chat_inTextSelectionHighlight=1525894778
chat_inSentClockSelected=-2912871
chat_goDownButtonCounterBackground=-1158797
actionBarActionModeDefault=-14211289
actionBarActionModeDefaultTop=-14277082
actionBarActionModeReaction=318767103
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-12110536
statisticChartHintLine=452984831
chats_menuPhone=-1815557944
chat_outViews=-2125920
chat_outViaBotNameText=-21312
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-1214826
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=1862270975
switchTrack=-10461088
chat_messagePanelVoicePressed=-1
chat_attachAudioBackground=-626837
location_sendLocationBackground=-2660228
actionBarDefaultSubmenuBackground=-14079960
switchTrackBlueThumb=-14672098
avatar_nameInMessageViolet=-1397620
emptyListPlaceholder=-8553091
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1315861
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
chat_messagePanelCancelInlineBot=1694498815
dialogSearchBackground=-13816531
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=285212671
chat_botKeyboardButtonBackgroundPressed=-11842999
player_time=-8553091
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-617295
chat_inFileProgressSelected=-1
chat_inAudioPerfomerText=-8553861
statisticChartBackZoomColor=-1161617
player_button=-1
key_sheet_other=1140850687
chat_inContactNameText=-231018
chats_menuPhoneCats=-8224126
chat_outPreviewLine=-25942
dialogScrollGlow=-657931
chat_messagePanelHint=1694498815
windowBackgroundGray=-16777216
chat_inViaBotNameText=-231018
chat_outVoiceSeekbar=-1940610
player_actionBarTitle=-1
dialogGrayLine=-12040120
chats_nameMessage_threeLines=-1315861
chat_adminText=-8290946
chat_inFileProgress=-1
dialogIcon=-7566196
chat_emojiPanelEmptyText=-8487555
chat_emojiPanelBackspace=-9474450
chat_replyPanelClose=1694498815
chat_inContactPhoneSelectedText=-2912871
dialogSearchText=-1
actionBarTabUnactiveText=-7369074
chat_outAudioTitleText=-1
statisticChartActivePickerChart=-663135907
chat_emojiPanelBackground=-14737890
chats_unreadCounter=-837283
groupcreate_hintText=-8553091
chat_inReplyMediaMessageSelectedText=-2912871
dialogCheckboxSquareUnchecked=-10855846
chat_inMediaIconSelected=-1
chat_inBubble=-14475488
chat_outSentCheckRead=-503330339
chat_emojiPanelStickerPackSelector=184536536
chat_unreadMessagesStartArrowIcon=-9474451
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14672097
dialogTextLink=-1088380
chat_recordTime=2030043135
chat_status=-428914
windowBackgroundWhiteBlueHeader=-496507
files_folderIconBackground=-1352323
chat_messagePanelVoiceBackground=-3390373
passport_authorizeBackgroundSelected=-2666909
switchTrackBlueChecked=-34911
sharedMedia_linkPlaceholderText=-9408657
dialogShadowLine=335544320
profile_status=-235122
divider=-16777216
chat_topPanelLine=-1877133
chat_inReplyMessageText=-1
dialogInputField=-8553091
windowBackgroundWhiteInputFieldActivated=-1085819
chat_attachGalleryBackground=-701093
chat_outInstantSelected=-1
actionBarDefaultSubmenuSeparator=-14737890
chat_outSentCheck=-503330339
key_graySectionText=-8092797
picker_disabledButton=-8366241
groupcreate_spanBackground=-13816531
dialogButton=-1088380
contextProgressInner1=1526726655
actionBarDefaultSubtitle=1945301746
chat_inContactPhoneText=-8290689
chat_inlineResultIcon=-231018
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-1681546
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1512862311
avatar_backgroundOrange=-869276
avatar_background2Orange=-1734333
avatar_actionBarSelectorGreen=-9683645
chat_outLocationIcon=-1
chat_inLoaderSelected=-961690
location_liveLocationProgress=-2660228
text_RedBold=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
stickers_menu=-10724260
player_progress=-1092744
chat_inReplyLine=-231018
chat_inQuote=-231018
chat_inAudioPerfomerSelectedText=-2912871
dialogBackground=-14803426
bot_loadingIcon=520093695
gift_ribbon=-8437430
gift_ribbon_soldout=-8500415
dialogLineProgressBackground=-12303292
chat_inReplyNameText=-231018
chat_outAudioPerfomerSelectedText=-617295
actionBarActionModeDefaultIcon=-1
text_RedRegular=-1152913
chats_onlineCircle=-444576
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-231018
groupcreate_cursor=-1088380
avatar_backgroundSaved=-1552533
avatar_background2Saved=-1631680
returnToCallBackground=-1614475
checkboxSquareUnchecked=-8825767
dialogCheckboxSquareDisabled=-12040120
chat_fieldOverlayText=-1088380
chat_messagePanelVoiceDuration=-1
chat_messagePanelSend=-1039790
chats_sentReadCheck=-833936
passport_authorizeBackground=-4570279
chat_inSentClock=-10266788
chats_menuTopShadow=789516
avatar_nameInMessageRed=-1537928
chat_botSwitchToInlineText=-231018
chats_nameMessageArchived=-8553091
avatar_nameInMessageOrange=-1528998
chats_pinnedIcon=-10197916
chat_attachActiveTab=-38261
chat_replyPanelLine=838860800
chat_outSentCheckSelected=-22852
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-2912871
dialogTextBlue2=-1088380
actionBarDefaultArchivedSelector=-12632514
switchTrackBlueThumbChecked=-3986099
dialogTextBlue4=-1088380
chat_attachUnactiveTab=-5870211
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-41848
chat_emojiPanelIcon=-9474450
chat_topPanelMessage=1694498815
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-9145485
chat_emojiPanelTrendingDescription=-8487555
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=201326591
windowBackgroundWhiteInputField=-11513776
avatar_backgroundRed=-2326437
avatar_background2Red=-2530993
chat_emojiPanelBadgeBackground=-699525
chat_inForwardedNameText=-231539
chats_actionBackground=-2400652
avatar_nameInMessageGreen=-8531855
chat_outContactNameText=-1
chat_TextSelectionCursor=-1222782
chat_inSiteNameText=-231018
chat_linkSelectBackground=1524851324
chats_archivePullDownBackground=-14145496
windowBackgroundWhiteBlueText=-1088380
avatar_nameInMessageCyan=-3386456
chat_inLocationBackground=-12829636
radioBackground=-10461088
profile_tabText=2030043135
contextProgressOuter1=-503951
dialogTextGray3=-8553091
dialogTextGray2=-8553091
dialogTextGray4=-8553091
chat_searchPanelIcons=1694498815
windowBackgroundWhiteLinkText=-2074761
chat_inAudioSeekbarSelected=-5540995
chat_emojiPanelStickerPackSelectorLine=-1088380
chat_outVenueInfoText=-617295
chat_outContactPhoneText=-617295
chat_inAudioTitleText=-231018
chat_messageLinkIn=-231018
chats_menuBackground=-14277340
windowBackgroundCheckText=-1
chat_serviceBackground=-1774766281
chats_secretIcon=-9316522
chat_inFileBackground=-13882324
chat_inBubbleSelected=-10407623
chat_mediaMenu=-1
chat_outViewsSelected=-344374
chat_outInstant=-1
chat_emojiPanelShadowLine=-1610612736
actionBarDefaultSearchPlaceholder=-2097152001
profile_tabSelector=268435455
actionBarActionModeDefaultSelector=520093695
chat_outForwardedNameText=-21312
dialogRoundCheckBox=-1088380
chat_emojiPanelTrendingTitle=-1
actionBarTabLine=-48267
chat_stickersHintPanel=-14540511
chat_outSiteNameText=-1
windowBackgroundWhite=-15132648
chat_outUpCall=-1
chat_inVoiceSeekbarSelected=-5540995
dialogTextGray=-8553091
chat_messageLinkOut=-20797
chats_nameArchived=-5592406
avatar_backgroundArchived=-12829636
picker_badge=-567693
chat_outFileInfoSelectedText=-344374
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-617295
avatar_backgroundArchivedHidden=-1555352
undo_background=-182970344
premiumGradientBackground3=-16777216
premiumGradientBackground4=-16777216
premiumGradientBackground1=-15793404
premiumGradientBackground2=-16317438
premiumStarGradient1=-2342678
premiumStarGradient2=-32921
dialogTextHint=-8553091
statisticChartLine_blue=-44446
statisticChartLine_indigo=-1722532
statisticChartLine_red=-832444
statisticChartLine_lightblue=-1294788
statisticChartLine_lightgreen=-7352519
statisticChartLine_golden=-2184161
statisticChartLine_green=-12729793
statisticChartLine_orange=-881607
color_blue=-44446
color_purple=-1722532
color_red=-832444
color_lightblue=-1294788
color_lightgreen=-7352519
color_yellow=-2184161
color_green=-12729793
color_orange=-881607
chat_topPanelTitle=-761733
chat_inAudioCacheSeekbar=-10461088
chat_outContactIcon=-1
chat_inFileInfoText=-8948106
avatar_subtitleInProfileBlue=2030042877
key_chat_messagePanelVoiceLockShadow=0
chat_inPreviewLine=-231018
profile_creatorIcon=-1088380
profile_actionBackground=-2404503
chats_sentCheck=-833936
statisticChartInactivePickerChart=-666685132
chats_unreadCounterMuted=-12237499
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-33119
chat_messagePanelIcons=1694498815
chat_inReplyMediaMessageText=-8290433
inappPlayerTitle=1862270975
chat_emojiPanelIconSelected=-1088380
progressCircle=-170881
chat_inContactBackground=-1552284
chat_botKeyboardButtonBackground=-13750996
chats_menuItemIcon=-8224126
chat_outVenueInfoSelectedText=-617295
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
checkboxSquareBackground=-1743736
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chat_outTextSelectionHighlight=2129493657
switchTrackBlue=-9803416
chat_topPanelClose=1694498815
chats_verifiedBackground=-571796
chat_inTimeSelectedText=-2912871
chat_outFileBackgroundSelected=520093695
chat_outVoiceSeekbarSelected=-2329985
windowBackgroundWhiteGrayIcon=-8553091
profile_verifiedCheck=-1
listSelectorSDK21=234881023
key_chat_messagePanelVoiceLockBackground=-14540511
chat_outFileNameText=-1
picker_enabledButton=-38261
inappPlayerBackground=-15001062
avatar_nameInMessagePink=-1543014
windowBackgroundWhiteGrayText=1862270975
statisticChartSignature=-1211980890
actionBarDefaultSubmenuItemIcon=-1
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-1418117
dialogTextBlack=-592138
actionBarDefault=-14277597
location_placeLocationBackground=-2660228
profile_actionIcon=-1
windowBackgroundUnchecked=-14672098
actionBarDefaultSelector=385875967
chats_menuTopShadow=-1541595875
chat_outAudioPerfomerText=-617295
sharedMedia_startStopLoadIcon=-1088380
chat_serviceBackgroundSelected=1504615326
inappPlayerPlayPause=-1088380
chat_inVenueInfoText=-8948106
checkboxSquareDisabled=1684161608
chat_replyPanelIcons=-1485206
fastScrollInactive=-12500671
chat_outSentClockSelected=-344374
featuredStickers_addedIcon=-1094548
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=855608495
chat_outFileBackground=520093695
chats_name=-921103
premiumStartSmallStarsColor=-21120
switchTrackBlueSelector=435861958
chat_outBubbleSelected=-5289126
avatar_backgroundInProfileBlue=-2272148
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-1136201
chat_outFileInfoText=-2125920
chat_inLocationIcon=-1
chat_outContactPhoneSelectedText=-617295
chat_unreadMessagesStartBackground=-14540511
chat_inLoaderPhoto=-13882324
chat_inFileInfoSelectedText=-2912871
chat_wallpaper=-15724785
chat_outMenuSelected=-537215286
fastScrollActive=-1039790
chat_muteIcon=1688577445
chat_selectedBackground=719544175
chat_inAudioDurationText=-8948106
chat_recordedVoiceBackground=-1159834
chat_secretTimeText=-3224115
groupcreate_sectionText=-1711276033
actionBarDefaultSubmenuItem=-1
chats_actionMessage=-1481600
chat_addContact=-231018
avatar_actionBarSelectorBlue=436207615
switchTrackChecked=-1882779
windowBackgroundWhiteHintText=-8553091
chat_inLoader=-1486750
chat_adminSelectedText=-2912871
groupcreate_spanText=-657931
player_actionBarSelector=-14013910
key_player_progressCachedBackground=-11184811
chat_outTimeText=-617295
chat_outBubble=-5294526
statisticChartChevronColor=-8030601
chats_menuItemText=-184549377
chats_message=-8224126
chat_outReplyNameText=-24649
chats_menuTopBackgroundCats=-15000805
chat_outReplyMediaMessageText=-617295
chat_textSelectBackground=1524851324
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
chats_date=-8882056
chat_messagePanelText=-1
actionBarTabSelector=829053021
key_sheet_scrollUp=637534207
player_buttonActive=-1088380
undo_cancelColor=-37756
chat_outContactBackground=-2660228
sharedMedia_linkPlaceholder=-14408925
windowBackgroundWhiteBlueText7=-231018
windowBackgroundWhiteBlueText3=-1094296
windowBackgroundWhiteBlueText2=-1230240
windowBackgroundWhiteBlueText5=-1088380
windowBackgroundWhiteBlueText4=-1088380
stickers_menuSelector=402653183
chat_inViewsSelected=-2912871
chat_emojiBottomPanelIcon=-9474450
windowBackgroundWhiteLinkSelection=1040016511
player_background=-14474461
inappPlayerClose=1862270975
chat_outMediaIcon=-1
chats_message_threeLines=-8224126
player_actionBarSubtitle=1694498815
chat_outAudioCacheSeekbar=-1
chat_attachContactBackground=-2183099
chats_sentClock=-9539986
chat_inAudioSeekbar=-11119018
dialogSearchIcon=-8882056
chat_inPreviewInstantText=-231018
chats_archiveBackground=-2996903
dialog_liveLocationProgress=-2660228
chat_inViews=-8357767
chat_outLoaderSelected=-1
dialogButtonSelector=436207615
chats_archivePinBackground=-13619152
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-12829636
chat_inAudioDurationSelectedText=-2912871
windowBackgroundWhiteGrayText2=1862270717
chat_outAudioSeekbarSelected=-553681510
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteGrayText5=-6718079
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText3=-7960954
windowBackgroundWhiteGrayText4=-9803158
chat_inTimeText=-8290946
dialogRadioBackground=-10855846
statisticChartRipple=752002221
chat_BlurAlpha=-1308622848
chat_BlurAlphaSlow=-1056964608
chat_outBubbleGradient=-4637856
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-14737890
chat_inReactionButtonText=-1
chats_messageArchived=-8224126
chat_inVoiceSeekbarFill=-1088380
graySection=-15987957
chat_outAudioSeekbar=-536904294
chats_muteIcon=-11184811
chat_inVoiceSeekbar=-10263709
chat_outFileProgress=-1
profile_verifiedBackground=-500356
chat_outLoader=-1
chats_actionPressedBackground=-1675117
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-433537
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-520263294
chat_outAudioDurationText=-617295
chat_outMenu=-815455
chat_goDownButton=-14540511
chats_secretName=-9316522
chat_inMenu=-10199711
chat_recordVoiceCancel=-1286793
chat_outReplyMediaMessageSelectedText=-617295
chat_messageTextIn=-328966
chats_attachMessage=-8224126
chat_topPanelBackground=-15001062
chat_outSentClock=-1074773
dialogBackgroundGray=-14013910
chat_searchPanelText=-1
chat_inContactIcon=-1
code_comment=-2130706433
chat_outCodeBackground=868899380
chat_inCodeBackground=-1
code_keyword=-27776
code_constant=-27776
code_function=-27776
code_string=-7806088
code_operator=2147483647
code_number=-2205258
code_comment=2147483647
iv_background=-16777216
iv_backgroundGray=-14737633
iv_navigationBackground=-16777216
table_background=184521374
table_border=436207615
dialogCardShadow=1073741824
dialogTopBackground=-6802874
share_icon=-1
share_linkText=-1207959553
share_linkBackground=352321535
glass_defaultIcon=-1593835521
glass_defaultText=-1593835521
glass_targetMainTabs=-14408925
glass_targetMainTopPanel=-14408925
chat_lockIcon=-1
stories_circle_closeFriends1=-3544264
stories_circle_closeFriends2=-16137881
stories_circle_dialog1=-11866795
stories_circle_dialog2=-45691
stories_circle1=-12984516
stories_circle2=-45699
